version: '3.8'  # Updated to latest compatible version

services:
  web:
    build: .
    command: gunicorn project.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/usr/src/app
    expose:
      - "8000"
    restart: unless-stopped
    environment:
      # Optional: you can define env vars for future use
      DJANGO_SETTINGS_MODULE: project.settings
      PYTHONUNBUFFERED: 1

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro   # Read-only inside container
      - ./static:/usr/src/app/static
      - ./media:/usr/src/app/media
    depends_on:
      - web
    restart: unless-stopped
