{% extends "Admin-base.html" %}

{% block title %}Student Management & Certificate Generator - UEBS{% endblock %}

{% block content %}
<!-- Top Navbar -->
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 sm:mb-8 space-y-4 sm:space-y-0">
  <div class="mt-12 md:mt-0">
    <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-white animate__animated animate__fadeInLeft bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">Student Management & Certificate Generator</h2>
    <p class="text-white/70 mt-1 text-sm sm:text-base">View students and generate certificates</p>
  </div>
  <div class="flex items-center space-x-2 sm:space-x-4 w-full sm:w-auto">
    <div class="hidden md:block relative flex-1 max-w-md">
      <input type="text" id="searchStudent" placeholder="Search students..." class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 search-input">
      <button class="absolute right-3 top-2 text-white/70 hover:text-white">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <button class="glass-card p-2 sm:p-3 rounded-xl text-white hover:bg-white/20 transition-all relative md:hidden" onclick="document.getElementById('searchStudentMobile').focus()">
      <i class="fas fa-search text-sm sm:text-base"></i>
    </button>
  </div>
</div>

<!-- Mobile search bar -->
<div class="md:hidden mb-4">
  <div class="relative">
    <input type="text" id="searchStudentMobile" placeholder="Search students..." class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 search-input">
    <button class="absolute right-3 top-2 text-white/70 hover:text-white">
      <i class="fas fa-search"></i>
    </button>
  </div>
</div>

<!-- Filters -->
<div class="glass-card p-4 mb-6 rounded-2xl animate__animated animate__fadeInUp">
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div>
      <label class="block text-white/80 mb-2">Class</label>
      <select id="filterClass" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        <option value="">All Classes</option>
      </select>
    </div>
    <div>
      <label class="block text-white/80 mb-2">Section</label>
      <select id="filterSection" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        <option value="">All Sections</option>
      </select>
    </div>
  </div>
</div>

<!-- Student List -->
<div class="glass-card p-6 lg:p-8 rounded-2xl animate__animated animate__fadeInUp mb-6">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-users text-purple-400 mr-3"></i> Students
  </h3>
  
  <div class="overflow-x-auto">
    <table class="w-full text-white/80" id="studentTable">
      <thead>
        <tr class="border-b border-white/20">
          <th class="text-left py-3 px-4">Name</th>
          <th class="text-left py-3 px-4">Class</th>
          <th class="text-left py-3 px-4">Section</th>
          <th class="text-left py-3 px-4">Contact</th>
          <th class="text-left py-3 px-4">Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<!-- Certificate Generator -->
<div class="glass-card p-6 lg:p-8 rounded-2xl animate__animated animate__fadeInUp mb-6">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-certificate text-green-400 mr-3"></i> Generate Certificate
  </h3>
  
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <div>
      <label class="block text-white/80 mb-2">Student</label>
      <select id="certStudentSelect" class="w-full glass-card text-white placeholder-white/50 px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        <option value="">Select Student</option>
      </select>
    </div>
    <div>
      <label class="block text-white/80 mb-2">Achievement / Award</label>
      <input type="text" id="achievement" class="w-full glass-card text-white placeholder-white/50 px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="e.g., Best Student of the Year">
    </div>
    <div>
      <label class="block text-white/80 mb-2">Date</label>
      <input type="date" id="certificateDate" class="w-full glass-card text-white placeholder-white/50 px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
    </div>
  </div>
  
  <div class="flex space-x-4 mt-6">
    <button id="generateBtn" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105">
      <i class="fas fa-certificate mr-2"></i> Generate Certificate
    </button>
    <button id="downloadBtn" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105 hidden">
      <i class="fas fa-download mr-2"></i> Download PDF
    </button>
    <button id="printBtn" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105 hidden">
      <i class="fas fa-print mr-2"></i> Print Certificate
    </button>
  </div>
</div>

<!-- Certificate Preview -->
<div id="certificate" class="glass-card p-8 rounded-2xl animate__animated animate__fadeInUp hidden">
  <h1 class="text-3xl font-bold text-white mb-4 text-center">Certificate of Achievement</h1>
  <p class="text-white/80 text-center">This is to certify that</p>
  <h2 id="certStudentName" class="text-2xl font-semibold text-white mb-4 text-center"></h2>
  <p class="text-white/80 text-center">of class <span id="certClass"></span></p>
  <p class="text-white/80 text-center">has been awarded for</p>
  <p id="certAchievement" class="text-white font-bold text-center mb-4"></p>
  <p class="text-white/80 text-center">Date: <span id="certDate"></span></p>
</div>

<!-- Certificate History -->
<div class="glass-card p-6 lg:p-8 rounded-2xl animate__animated animate__fadeInUp">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-history text-purple-400 mr-3"></i> Certificate History
  </h3>
  
  <div class="overflow-x-auto">
    <table class="w-full text-white/80" id="historyTable">
      <thead>
        <tr class="border-b border-white/20">
          <th class="text-left py-3 px-4">Student Name</th>
          <th class="text-left py-3 px-4">Class</th>
          <th class="text-left py-3 px-4">Achievement</th>
          <th class="text-left py-3 px-4">Date</th>
          <th class="text-left py-3 px-4">Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fixed inset-0 bg-black/50 z-50 hidden justify-center items-center" id="confirmModal">
  <div class="glass-card p-6 lg:p-8 rounded-2xl w-full max-w-md">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-xl sm:text-2xl font-semibold text-white" id="modalTitle">Confirm Action</h3>
      <button id="closeModal" class="text-white/70 hover:text-white text-2xl">&times;</button>
    </div>
    <p class="text-white/80 mb-6" id="modalMessage">Are you sure you want to delete this student?</p>
    <div class="flex justify-end space-x-4">
      <button id="confirmAction" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105">
        Confirm
      </button>
      <button id="cancelAction" class="glass-card text-white px-6 py-3 rounded-xl font-semibold transition-all hover:bg-white/20">
        Cancel
      </button>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-database-compat.js"></script>
<!-- jsPDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<!-- html2canvas -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

<script>
// Initialize Firebase with your config
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  databaseURL: "https://YOUR_PROJECT_ID.firebaseio.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID"
};

firebase.initializeApp(firebaseConfig);
const db = firebase.database();

let students = {};
let certificates = {};
let currentStudentId = '';
let currentAction = '';

// Set today's date as default for certificate
document.getElementById('certificateDate').valueAsDate = new Date();

// Load students
function loadStudents() {
  db.ref('students').on('value', snap => {
    students = snap.val() || {};
    populateStudentTable();
    populateCertStudentSelect();
    populateFilters();
    loadCertificateHistory();
  });
}

// Populate Student Table
function populateStudentTable() {
  const tbody = document.querySelector('#studentTable tbody');
  tbody.innerHTML = '';
  const classFilter = document.getElementById('filterClass').value;
  const sectionFilter = document.getElementById('filterSection').value;
  const search = document.getElementById('searchStudent').value.toLowerCase() || 
                 document.getElementById('searchStudentMobile').value.toLowerCase();

  Object.keys(students).forEach(id => {
    const s = students[id];
    if (classFilter && s.class !== classFilter) return;
    if (sectionFilter && s.section !== sectionFilter) return;
    if (search && !s.fullName.toLowerCase().includes(search)) return;

    const tr = document.createElement('tr');
    tr.className = 'border-b border-white/10 hover:bg-white/5';
    tr.innerHTML = `
      <td class="py-3 px-4">
        <div class="font-medium text-white">${s.fullName}</div>
        <div class="text-sm text-white/60">${s.email || '-'}</div>
      </td>
      <td class="py-3 px-4">${s.class}</td>
      <td class="py-3 px-4">${s.section}</td>
      <td class="py-3 px-4">${s.contact || '-'}</td>
      <td class="py-3 px-4">
        <div class="flex space-x-2">
          <button onclick="showDeleteModal('${id}')" class="glass-card px-3 py-1 rounded-lg text-red-400 hover:bg-red-400/20">
            <i class="fas fa-trash"></i>
          </button>
          <button onclick="selectStudentForCert('${id}')" class="glass-card px-3 py-1 rounded-lg text-green-400 hover:bg-green-400/20">
            <i class="fas fa-certificate"></i>
          </button>
        </div>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

// Show Delete Confirmation Modal
function showDeleteModal(id) {
  currentStudentId = id;
  currentAction = 'delete';
  const s = students[id];
  document.getElementById('modalTitle').textContent = 'Confirm Deletion';
  document.getElementById('modalMessage').textContent = `Are you sure you want to delete ${s.fullName} (${s.class} - ${s.section})? This action cannot be undone.`;
  document.getElementById('confirmModal').style.display = 'flex';
}

// Delete Student
function deleteStudent(id) {
  db.ref('students/' + id).remove()
    .then(() => {
      alert('Student deleted successfully!');
      document.getElementById('confirmModal').style.display = 'none';
      loadStudents();
    })
    .catch(error => {
      alert('Error deleting student: ' + error.message);
    });
}

// Populate Certificate Student Dropdown
function populateCertStudentSelect() {
  const select = document.getElementById('certStudentSelect');
  select.innerHTML = '<option value="">Select Student</option>';
  Object.keys(students).forEach(id => {
    const s = students[id];
    select.innerHTML += `<option value="${id}">${s.fullName} (${s.class} - ${s.section})</option>`;
  });
}

// Populate Class & Section Filters
function populateFilters() {
  const classSet = new Set();
  const sectionSet = new Set();
  Object.values(students).forEach(s => {
    classSet.add(s.class);
    sectionSet.add(s.section);
  });
  const classSelect = document.getElementById('filterClass');
  classSelect.innerHTML = '<option value="">All Classes</option>' + 
                          Array.from(classSet).map(c => `<option value="${c}">${c}</option>`).join('');
  const sectionSelect = document.getElementById('filterSection');
  sectionSelect.innerHTML = '<option value="">All Sections</option>' + 
                           Array.from(sectionSet).map(s => `<option value="${s}">${s}</option>`).join('');
}

// Select student for certificate
function selectStudentForCert(id) {
  document.getElementById('certStudentSelect').value = id;
}

// Generate Certificate
document.getElementById('generateBtn').addEventListener('click', () => {
  const studentId = document.getElementById('certStudentSelect').value;
  const achievement = document.getElementById('achievement').value.trim();
  const date = document.getElementById('certificateDate').value;

  if (!studentId || !achievement || !date) {
    alert("Please fill in all required fields (Student, Achievement, Date)");
    return;
  }

  const btn = document.getElementById('generateBtn');
  btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Generating...';
  btn.disabled = true;

  const student = students[studentId];
  document.getElementById('certStudentName').textContent = student.fullName;
  document.getElementById('certClass').textContent = `${student.class} - ${student.section}`;
  document.getElementById('certAchievement').textContent = achievement;
  document.getElementById('certDate').textContent = date;
  document.getElementById('certificate').style.display = 'block';
  document.getElementById('downloadBtn').classList.remove('hidden');
  document.getElementById('printBtn').classList.remove('hidden');

  const certKey = db.ref('certificates').push().key;
  db.ref('certificates/' + certKey).set({
    studentId,
    achievement,
    date,
    createdAt: firebase.database.ServerValue.TIMESTAMP
  }).then(() => {
    loadCertificateHistory();
  }).catch(error => {
    alert('Error saving certificate: ' + error.message);
  }).finally(() => {
    btn.innerHTML = '<i class="fas fa-certificate mr-2"></i> Generate Certificate';
    btn.disabled = false;
  });
});

// Print Certificate
document.getElementById('printBtn').addEventListener('click', () => {
  const content = document.getElementById('certificate').outerHTML;
  const win = window.open('', '', 'height=700,width=900');
  win.document.write(`
    <html>
      <head>
        <title>Certificate</title>
        <style>
          body { font-family: Arial, sans-serif; text-align: center; padding: 30px; }
          .certificate { border: 3px solid #6b7280; padding: 30px; border-radius: 10px; background: #fdfdfd; }
          h1 { font-size: 36px; margin-bottom: 10px; }
          h2 { font-size: 28px; margin-bottom: 20px; }
          p { font-size: 18px; margin: 8px 0; }
        </style>
      </head>
      <body><div class="certificate">${content}</div></body>
    </html>
  `);
  win.document.close();
  win.print();
});

// Download PDF
document.getElementById('downloadBtn').addEventListener('click', () => {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF('p', 'pt', 'a4');
  doc.html(document.getElementById('certificate'), {
    callback: function(pdf) {
      pdf.save(`Certificate_${document.getElementById('certStudentName').textContent}.pdf`);
    },
    x: 40,
    y: 40,
    html2canvas: { scale: 0.6 }
  });
});

// Load Certificate History
function loadCertificateHistory() {
  db.ref('certificates').once('value').then(snap => {
    certificates = snap.val() || {};
    const tbody = document.querySelector('#historyTable tbody');
    tbody.innerHTML = '';
    Object.keys(certificates).forEach(id => {
      const c = certificates[id];
      const student = students[c.studentId];
      if (!student) return;
      const tr = document.createElement('tr');
      tr.className = 'border-b border-white/10 hover:bg-white/5';
      tr.innerHTML = `
        <td class="py-3 px-4">
          <div class="font-medium text-white">${student.fullName}</div>
          <div class="text-sm text-white/60">${student.email || '-'}</div>
        </td>
        <td class="py-3 px-4">${student.class} - ${student.section}</td>
        <td class="py-3 px-4">${c.achievement}</td>
        <td class="py-3 px-4">${c.date}</td>
        <td class="py-3 px-4">
          <button onclick="reGenerateCertificate('${c.studentId}', '${c.achievement}', '${c.date}')" class="glass-card px-3 py-1 rounded-lg text-blue-400 hover:bg-blue-400/20">
            <i class="fas fa-eye mr-2"></i>View/Print
          </button>
        </td>
      `;
      tbody.appendChild(tr);
    });
  });
}

// Re-generate certificate from history
function reGenerateCertificate(studentId, achievement, date) {
  document.getElementById('certStudentSelect').value = studentId;
  document.getElementById('achievement').value = achievement;
  document.getElementById('certificateDate').value = date;
  document.getElementById('generateBtn').click();
}

// Modal Handlers
document.getElementById('closeModal').addEventListener('click', () => {
  document.getElementById('confirmModal').style.display = 'none';
});

document.getElementById('cancelAction').addEventListener('click', () => {
  document.getElementById('confirmModal').style.display = 'none';
});

document.getElementById('confirmAction').addEventListener('click', () => {
  if (currentAction === 'delete') {
    deleteStudent(currentStudentId);
  }
});

// Debounced search
function debounce(func, wait) {
  let timeout;
  return function executedFunction(...args) {
    const later = () => {
      clearTimeout(timeout);
      func(...args);
    };
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
  };
}

const debouncedPopulateTable = debounce(populateStudentTable, 300);
document.getElementById('searchStudent').addEventListener('keyup', debouncedPopulateTable);
document.getElementById('searchStudentMobile').addEventListener('keyup', debouncedPopulateTable);
document.getElementById('filterClass').addEventListener('change', populateStudentTable);
document.getElementById('filterSection').addEventListener('change', populateStudentTable);

// Initial load
loadStudents();
</script>
{% endblock %}