{% extends "Admin-base.html" %}

{% block title %}Timetable Generator - UEBS{% endblock %}

{% block content %}
<!-- Top Navbar -->
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 sm:mb-8 space-y-4 sm:space-y-0">
  <div class="mt-12 md:mt-0">
    <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-white animate__animated animate__fadeInLeft bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">Timetable Generator</h2>
    <p class="text-white/70 mt-1 text-sm sm:text-base">Create and manage school timetables</p>
  </div>
  <div class="flex items-center space-x-2 sm:space-x-4 w-full sm:w-auto">
    <div class="hidden md:block relative flex-1 max-w-md">
      <input type="text" id="searchTeacher" placeholder="Search teacher..." class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 search-input">
      <button class="absolute right-3 top-2 text-white/70 hover:text-white">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <button class="glass-card p-2 sm:p-3 rounded-xl text-white hover:bg-white/20 transition-all relative md:hidden">
      <i class="fas fa-search text-sm sm:text-base"></i>
    </button>
  </div>
</div>

<!-- Mobile search bar -->
<div class="md:hidden mb-4">
  <div class="relative">
    <input type="text" id="searchTeacherMobile" placeholder="Search teacher..." class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 search-input">
    <button class="absolute right-3 top-2 text-white/70 hover:text-white">
      <i class="fas fa-search"></i>
    </button>
  </div>
</div>

<!-- Add/Edit Period Form -->
<div class="glass-card p-6 lg:p-8 rounded-2xl animate__animated animate__fadeInUp mb-6">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-calendar-plus text-blue-400 mr-3"></i> 
    <span id="formTitle">Add New Period</span>
  </h3>
  
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <input type="hidden" id="periodId">
    <div>
      <label class="block text-white/80 mb-2">Class</label>
      <select id="selectClass" class="w-full glass-card text-white placeholder-white/50 px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400"></select>
    </div>
    <div>
      <label class="block text-white/80 mb-2">Section</label>
      <select id="selectSection" class="w-full glass-card text-white placeholder-white/50 px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400"></select>
    </div>
    <div>
      <label class="block text-white/80 mb-2">Day</label>
      <select id="selectDay" class="w-full glass-card text-white placeholder-white/50 px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        <option value="Monday">Monday</option>
        <option value="Tuesday">Tuesday</option>
        <option value="Wednesday">Wednesday</option>
        <option value="Thursday">Thursday</option>
        <option value="Friday">Friday</option>
        <option value="Saturday">Saturday</option>
      </select>
    </div>
    <div>
      <label class="block text-white/80 mb-2">Period</label>
      <input type="number" id="inputPeriod" min="1" max="12" class="w-full glass-card text-white placeholder-white/50 px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Period Number">
    </div>
    <div>
      <label class="block text-white/80 mb-2">Subject</label>
      <select id="inputSubject" class="w-full glass-card text-white placeholder-white/50 px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400"></select>
    </div>
    <div>
      <label class="block text-white/80 mb-2">Teacher</label>
      <select id="inputTeacher" class="w-full glass-card text-white placeholder-white/50 px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400"></select>
    </div>
  </div>
  
  <button id="addPeriodBtn" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105 mt-6">
    <i class="fas fa-save mr-2"></i> Save Period
  </button>
  <button id="cancelEdit" class="glass-card text-white px-6 py-3 rounded-xl font-semibold transition-all hover:bg-white/20 ml-4 hidden">
    Cancel
  </button>
</div>

<!-- Timetable -->
<div class="glass-card p-6 lg:p-8 rounded-2xl animate__animated animate__fadeInUp">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-table text-purple-400 mr-3"></i> Timetable
  </h3>
  <div class="flex space-x-4 mb-4">
    <button id="printBtn" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105">
      <i class="fas fa-print mr-2"></i> Print Timetable
    </button>
    <button id="downloadPdfBtn" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105">
      <i class="fas fa-download mr-2"></i> Download PDF
    </button>
  </div>
  <div class="overflow-x-auto">
    <table class="w-full text-white/80" id="timetableTable">
      <thead>
        <tr class="border-b border-white/20">
          <th class="text-left py-3 px-4">Day / Period</th>
          <th class="text-left py-3 px-4">1</th>
          <th class="text-left py-3 px-4">2</th>
          <th class="text-left py-3 px-4">3</th>
          <th class="text-left py-3 px-4">4</th>
          <th class="text-left py-3 px-4">5</th>
          <th class="text-left py-3 px-4">6</th>
          <th class="text-left py-3 px-4">7</th>
          <th class="text-left py-3 px-4">8</th>
          <th class="text-left py-3 px-4">9</th>
          <th class="text-left py-3 px-4">10</th>
          <th class="text-left py-3 px-4">11</th>
          <th class="text-left py-3 px-4">12</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fixed inset-0 bg-black/50 z-50 hidden justify-center items-center" id="confirmModal">
  <div class="glass-card p-6 lg:p-8 rounded-2xl w-full max-w-md">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-xl sm:text-2xl font-semibold text-white" id="modalTitle">Confirm Action</h3>
      <button id="closeModal" class="text-white/70 hover:text-white text-2xl">&times;</button>
    </div>
    <p class="text-white/80 mb-6" id="modalMessage">Are you sure you want to delete this period?</p>
    <div class="flex justify-end space-x-4">
      <button id="confirmAction" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105">
        Confirm
      </button>
      <button id="cancelAction" class="glass-card text-white px-6 py-3 rounded-xl font-semibold transition-all hover:bg-white/20">
        Cancel
      </button>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-database-compat.js"></script>
<!-- jsPDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<!-- html2canvas (required for jsPDF table rendering) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

<script>
// Initialize Firebase with your config
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  databaseURL: "https://YOUR_PROJECT_ID.firebaseio.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_SENDER_ID",
  appId: "YOUR_APP_ID"
};

firebase.initializeApp(firebaseConfig);
const db = firebase.database();

let classes = ["Class 1", "Class 2", "Class 3", "Class 4"];
let sections = ["A", "B", "C"];
let subjects = ["Math", "Science", "English", "History", "Geography", "Computer Science"];
let teachers = [];
let selectedClass = classes[0];
let selectedSection = sections[0];
let timetableData = {};
let currentDay = '';
let currentPeriod = '';

// Auto calculate period times (45 min + 5 min break, starting at 8:00 AM)
const periodTimes = [];
let startHour = 8, startMinute = 0;
for (let p = 1; p <= 12; p++) {
  let start = `${String(startHour).padStart(2, '0')}:${String(startMinute).padStart(2, '0')}`;
  startMinute += 45;
  if (startMinute >= 60) { startHour++; startMinute -= 60; }
  let end = `${String(startHour).padStart(2, '0')}:${String(startMinute).padStart(2, '0')}`;
  periodTimes.push({ start, end });
  startMinute += 5;
  if (startMinute >= 60) { startHour++; startMinute -= 60; }
}

// Fetch teachers from Firebase
db.ref('staff').on('value', snap => {
  const staffData = snap.val() || {};
  teachers = Object.values(staffData).filter(s => s.role === 'Teacher').map(s => s.fullName);
  populateTeacherDropdown();
  loadTimetable();
});

// Populate dropdowns
function populateDropdowns() {
  const classSelect = document.getElementById('selectClass');
  const sectionSelect = document.getElementById('selectSection');
  const subjectSelect = document.getElementById('inputSubject');
  classSelect.innerHTML = classes.map(c => `<option value="${c}">${c}</option>`).join('');
  sectionSelect.innerHTML = sections.map(s => `<option value="${s}">${s}</option>`).join('');
  subjectSelect.innerHTML = subjects.map(s => `<option value="${s}">${s}</option>`).join('');
}

function populateTeacherDropdown() {
  const teacherSelect = document.getElementById('inputTeacher');
  teacherSelect.innerHTML = `<option value="">Select Teacher</option>` + 
                           teachers.map(t => `<option value="${t}">${t}</option>`).join('');
}

// Add/Update period
document.getElementById('addPeriodBtn').addEventListener('click', () => {
  const day = document.getElementById('selectDay').value;
  const period = document.getElementById('inputPeriod').value;
  const subject = document.getElementById('inputSubject').value;
  const teacher = document.getElementById('inputTeacher').value;
  if (!day || !period || !subject || !teacher) {
    alert("Please fill in all required fields (Day, Period, Subject, Teacher)");
    return;
  }

  const key = `${selectedClass}_${selectedSection}`;
  if (!timetableData[key]) timetableData[key] = {};
  if (!timetableData[key][day]) timetableData[key][day] = {};

  const btn = document.getElementById('addPeriodBtn');
  btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Saving...';
  btn.disabled = true;

  db.ref(`timetables/${key}/${day}/${period}`).set({ subject, teacher })
    .then(() => {
      alert(`Period ${currentPeriod ? 'updated' : 'added'} successfully!`);
      clearForm();
      loadTimetable();
    })
    .catch(error => {
      alert('Error saving period: ' + error.message);
    })
    .finally(() => {
      btn.innerHTML = '<i class="fas fa-save mr-2"></i> Save Period';
      btn.disabled = false;
    });
});

// Load timetable from Firebase
function loadTimetable() {
  const key = `${selectedClass}_${selectedSection}`;
  db.ref(`timetables/${key}`).once('value').then(snap => {
    timetableData[key] = snap.val() || {};
    renderTimetable();
  });
}

// Render timetable table with teacher search
function renderTimetable() {
  const tbody = document.querySelector('#timetableTable tbody');
  tbody.innerHTML = '';
  const key = `${selectedClass}_${selectedSection}`;
  const days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  const search = document.getElementById('searchTeacher').value.toLowerCase() || 
                 document.getElementById('searchTeacherMobile').value.toLowerCase();

  for (let day of days) {
    const tr = document.createElement('tr');
    tr.className = 'border-b border-white/10 hover:bg-white/5';
    tr.innerHTML = `<td class="py-3 px-4 bg-purple-500/20 text-purple-400 font-semibold">${day}</td>`;
    for (let p = 1; p <= 12; p++) {
      let cell = document.createElement('td');
      cell.className = 'py-3 px-4';
      const entry = timetableData[key]?.[day]?.[p];
      const time = periodTimes[p - 1];
      if (entry && (!search || entry.teacher.toLowerCase().includes(search))) {
        cell.innerHTML = `
          <div class="font-medium text-white">${entry.subject}</div>
          <div class="text-sm text-white/60">${entry.teacher}</div>
          <div class="text-sm text-white/60">${time.start} - ${time.end}</div>
          <div class="flex space-x-2 mt-2">
            <button onclick="editPeriod('${day}', '${p}')" class="glass-card px-3 py-1 rounded-lg text-blue-400 hover:bg-blue-400/20">
              <i class="fas fa-edit"></i>
            </button>
            <button onclick="showDeleteModal('${day}', '${p}')" class="glass-card px-3 py-1 rounded-lg text-red-400 hover:bg-red-400/20">
              <i class="fas fa-trash"></i>
            </button>
          </div>`;
      } else {
        cell.innerHTML = `<div class="text-sm text-white/60">${time.start} - ${time.end}</div>`;
      }
      tr.appendChild(cell);
    }
    tbody.appendChild(tr);
  }
}

// Edit period
function editPeriod(day, period) {
  const key = `${selectedClass}_${selectedSection}`;
  const entry = timetableData[key][day][period];
  currentDay = day;
  currentPeriod = period;

  document.getElementById('periodId').value = `${day}_${period}`;
  document.getElementById('selectDay').value = day;
  document.getElementById('inputPeriod').value = period;
  document.getElementById('inputSubject').value = entry.subject;
  document.getElementById('inputTeacher').value = entry.teacher;

  document.getElementById('formTitle').textContent = 'Edit Period';
  document.getElementById('cancelEdit').classList.remove('hidden');
  document.getElementById('addPeriodBtn').innerHTML = '<i class="fas fa-save mr-2"></i> Update Period';

  document.querySelector('.glass-card').scrollIntoView({ behavior: 'smooth' });
}

// Show delete confirmation modal
function showDeleteModal(day, period) {
  currentDay = day;
  currentPeriod = period;
  const key = `${selectedClass}_${selectedSection}`;
  const entry = timetableData[key][day][period];
  document.getElementById('modalTitle').textContent = 'Confirm Deletion';
  document.getElementById('modalMessage').textContent = `Are you sure you want to delete the period for ${entry.subject} (${entry.teacher}) on ${day}, Period ${period}?`;
  document.getElementById('confirmModal').style.display = 'flex';
}

// Delete period
function deletePeriod(day, period) {
  const key = `${selectedClass}_${selectedSection}`;
  db.ref(`timetables/${key}/${day}/${period}`).remove()
    .then(() => {
      alert('Period deleted successfully!');
      document.getElementById('confirmModal').style.display = 'none';
      loadTimetable();
    })
    .catch(error => {
      alert('Error deleting period: ' + error.message);
    });
}

// Clear form
function clearForm() {
  currentDay = '';
  currentPeriod = '';
  document.getElementById('periodId').value = '';
  document.getElementById('selectDay').value = 'Monday';
  document.getElementById('inputPeriod').value = '';
  document.getElementById('inputSubject').value = '';
  document.getElementById('inputTeacher').value = '';
  document.getElementById('formTitle').textContent = 'Add New Period';
  document.getElementById('cancelEdit').classList.add('hidden');
  document.getElementById('addPeriodBtn').innerHTML = '<i class="fas fa-save mr-2"></i> Save Period';
}

// Print timetable
document.getElementById('printBtn').addEventListener('click', () => {
  const printContent = document.querySelector('#timetableTable').outerHTML;
  const win = window.open('', '', 'height=700,width=900');
  win.document.write(`
    <html>
      <head>
        <title>Timetable - ${selectedClass} ${selectedSection}</title>
        <style>
          body { font-family: Arial, sans-serif; }
          table { width: 100%; border-collapse: collapse; }
          th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
          th, .day-header { background: #6b7280; color: white; }
        </style>
      </head>
      <body>${printContent}</body>
    </html>
  `);
  win.document.close();
  win.print();
});

// Download PDF using jsPDF
document.getElementById('downloadPdfBtn').addEventListener('click', () => {
  const { jsPDF } = window.jspdf;
  const doc = new jsPDF('l', 'pt', 'a4');
  doc.setFontSize(16);
  doc.text(`Timetable - ${selectedClass} ${selectedSection}`, 10, 20);
  doc.html(document.querySelector('#timetableTable'), {
    callback: function(pdf) {
      pdf.save(`${selectedClass}_${selectedSection}_timetable.pdf`);
    },
    x: 10,
    y: 30,
    html2canvas: { scale: 0.6 }
  });
});

// Modal Handlers
document.getElementById('closeModal').addEventListener('click', () => {
  document.getElementById('confirmModal').style.display = 'none';
});

document.getElementById('cancelAction').addEventListener('click', () => {
  document.getElementById('confirmModal').style.display = 'none';
});

document.getElementById('confirmAction').addEventListener('click', () => {
  deletePeriod(currentDay, currentPeriod);
});

// Debounced search
function debounce(func, wait) {
  let timeout;
  return function executedFunction(...args) {
    const later = () => {
      clearTimeout(timeout);
      func(...args);
    };
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
  };
}

const debouncedRenderTable = debounce(renderTimetable, 300);
document.getElementById('searchTeacher').addEventListener('keyup', debouncedRenderTable);
document.getElementById('searchTeacherMobile').addEventListener('keyup', debouncedRenderTable);
document.getElementById('selectClass').addEventListener('change', () => {
  selectedClass = document.getElementById('selectClass').value;
  loadTimetable();
});
document.getElementById('selectSection').addEventListener('change', () => {
  selectedSection = document.getElementById('selectSection').value;
  loadTimetable();
});

// Initial setup
populateDropdowns();
loadTimetable();
</script>
{% endblock %}