{% extends 'base.html' %}
{% load static %}

{% block title %}{{ post.title }} - {{ profile.name }}{% endblock %}

{% block meta %}
    <meta name="description" content="{{ post.excerpt|striptags }}">
    <meta property="og:title" content="{{ post.title }}">
    <meta property="og:description" content="{{ post.excerpt|striptags }}">
    {% if post.featured_image %}
        <meta property="og:image" content="{{ request.build_absolute_uri }}{{ post.featured_image.url }}">
    {% endif %}
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="{{ post.created_at|date:'c' }}">
    <meta property="article:modified_time" content="{{ post.updated_at|date:'c' }}">
{% endblock %}

{% block content %}
<div class="container-fluid px-4 py-12">
    <!-- Back Button -->
    <div class="mb-8 fade-in-left animate">
        <a href="{% url 'blog' %}" class="text-primary d-flex align-items-center hover-text-decoration-none">
            <i class="fas fa-arrow-left me-2"></i>
            Back to Blog
        </a>
    </div>

    <!-- Main Blog Card -->
    <article class="blog-card mx-auto" style="max-width: 900px;">
        <!-- Featured Image -->
        {% if post.featured_image %}
            <div class="position-relative" style="height: 400px; border-radius: 20px 20px 0 0; overflow: hidden;">
                <img src="{{ post.featured_image.url }}" 
                     alt="{{ post.title }}" 
                     class="w-100 h-100 object-fit-cover" 
                     loading="lazy">
            </div>
        {% endif %}

        <!-- Card Body -->
        <div class="card-body">
            <!-- Header -->
            <header class="mb-8">
                <h1 class="display-5 text-white mb-3">{{ post.title }}</h1>

                <!-- Meta Info -->
                <div class="text-secondary small mb-4">
                    <div class="d-flex flex-wrap gap-4">
                        <div><i class="far fa-calendar me-2"></i>Published {{ post.created_at|date:"F d, Y" }}</div>
                        {% if post.updated_at != post.created_at %}
                            <div><i class="far fa-edit me-2"></i>Updated {{ post.updated_at|date:"F d, Y" }}</div>
                        {% endif %}
                        {% with word_count=post.content|wordcount %}
                            {% with reading_time=word_count|add:5 %}
    {% widthratio reading_time 200 1 as reading_time %}
    <div><i class="far fa-clock me-2"></i>{{ reading_time|add:1 }} min read</div>
{% endwith %}
                        {% endwith %}
                    </div>
                </div>

                <!-- Tags -->
                {% if post.get_tags_list %}
                    <div class="d-flex flex-wrap gap-2 mb-6">
                        {% for tag in post.get_tags_list %}
                            <a href="{% url 'blog' %}?tag={{ tag }}" 
                               class="tech-tag bg-purple-600 hover:bg-purple-700">
                                {{ tag }}
                            </a>
                        {% endfor %}
                    </div>
                {% endif %}
            </header>

            <!-- Content -->
            <div class="text-secondary fs-5 line-height-lg mb-10">
                {{ post.content|safe }}
            </div>

            <!-- Share Section -->
            <div class="border-top border-secondary pt-8 mb-8">
                <h3 class="h4 text-white mb-4">Share this post</h3>
                <div class="d-flex flex-wrap gap-3">
                    <a href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri|urlencode }}&text={{ post.title|urlencode }}" 
                       target="_blank" 
                       class="btn btn-primary btn-sm">
                        <i class="fab fa-twitter me-2"></i> Twitter
                    </a>
                    <a href="https://www.linkedin.com/sharing/share-offsite/?url={{ request.build_absolute_uri|urlencode }}" 
                       target="_blank" 
                       class="btn btn-outline-primary btn-sm">
                        <i class="fab fa-linkedin-in me-2"></i> LinkedIn
                    </a>
                    <button onclick="copyToClipboard('{{ request.build_absolute_uri }}')" 
                            class="btn btn-outline-light btn-sm">
                        <i class="fas fa-link me-2"></i> Copy Link
                    </button>
                </div>
            </div>

            <!-- Related Posts -->
            {% if related_posts %}
                <div class="border-top border-secondary pt-8">
                    <h3 class="h3 text-white mb-6">Related Posts</h3>
                    <div class="row g-6">
                        {% for related in related_posts %}
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="blog-card h-100">
                                    {% if related.featured_image %}
                                        <img src="{{ related.featured_image.url }}" alt="{{ related.title }}" class="blog-image w-100" loading="lazy">
                                    {% else %}
                                        <div class="blog-image w-100 bg-gradient-2 d-flex align-items-center justify-content-center">
                                            <span class="text-white fw-bold">{{ related.title|truncatechars:10 }}</span>
                                        </div>
                                    {% endif %}
                                    <div class="card-body">
                                        <div class="text-secondary small mb-2">{{ related.created_at|date:"M d, Y" }}</div>
                                        <h4 class="h6 text-white mb-2">{{ related.title }}</h4>
                                        <p class="text-secondary small mb-3">{{ related.excerpt|truncatewords:15|striptags }}</p>
                                        <a href="{% url 'blog_detail' related.slug %}" class="btn btn-sm btn-outline-primary">
                                            Read More
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </div>
    </article>
</div>

<!-- Copy to Clipboard Script -->
<script>
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(() => {
        const button = event.target;
        const originalHTML = button.innerHTML;
        button.innerHTML = '<i class="fas fa-check me-2"></i>Copied!';
        button.classList.remove('btn-outline-light');
        button.classList.add('btn-success');
        
        setTimeout(() => {
            button.innerHTML = originalHTML;
            button.classList.add('btn-outline-light');
            button.classList.remove('btn-success');
        }, 2000);
    }).catch(err => {
        console.error('Copy failed:', err);
        alert('Failed to copy link.');
    });
}
</script>

{% endblock %}