{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Contact - {{ profile.name }}{% endblock %}

{% block content %}
<!-- Contact Header -->
<section class="py-5 mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center" data-aos="fade-up">
                <span class="badge bg-primary px-3 py-2 rounded-pill mb-3">
                    <i class="fas fa-envelope me-1"></i> Get In Touch
                </span>
                <h1 class="display-3 gradient-text mb-4">Contact Me</h1>
                <p class="lead text-secondary">
                    Have a project in mind or just want to chat? I'd love to hear from you. Let's create something amazing together.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form & Info -->
<section class="py-5">
    <div class="container">
        <div class="row g-5">
            <!-- Contact Form -->
            <div class="col-lg-8" data-aos="fade-right">
                <div class="contact-form">
                    <h2 class="gradient-text mb-4">Send Me a Message</h2>
                    
                    {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            <i class="fas fa-check-circle me-2"></i>{{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        {% endfor %}
                    {% endif %}
                    
                    <form method="post" id="contactForm">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="{{ form.name.id_for_label }}" class="form-label">Full Name</label>
                                {{ form.name }}
                            </div>
                            <div class="col-md-6">
                                <label for="{{ form.email.id_for_label }}" class="form-label">Email Address</label>
                                {{ form.email }}
                            </div>
                            <div class="col-12">
                                <label for="{{ form.subject.id_for_label }}" class="form-label">Subject</label>
                                {{ form.subject }}
                            </div>
                            <div class="col-12">
                                <label for="{{ form.message.id_for_label }}" class="form-label">Message</label>
                                {{ form.message }}
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary btn-lg px-5">
                                    <i class="fas fa-paper-plane me-2"></i> Send Message
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Contact Information -->
            <div class="col-lg-4" data-aos="fade-left" data-aos-delay="200">
                <div class="glass-card p-4 h-100">
                    <h3 class="gradient-text mb-4">Let's Connect</h3>
                    
                    {% if profile %}
                    <!-- Email -->
                    <div class="contact-info-item mb-4">
                        <div class="d-flex align-items-center">
                            <div class="contact-icon me-3">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Email</h6>
                                <a href="mailto:{{ profile.email }}" class="text-secondary text-decoration-none">
                                    {{ profile.email }}
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Phone -->
                    {% if profile.phone %}
                    <div class="contact-info-item mb-4">
                        <div class="d-flex align-items-center">
                            <div class="contact-icon me-3">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Phone</h6>
                                <a href="tel:{{ profile.phone }}" class="text-secondary text-decoration-none">
                                    {{ profile.phone }}
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <!-- Location -->
                    {% if profile.location %}
                    <div class="contact-info-item mb-4">
                        <div class="d-flex align-items-center">
                            <div class="contact-icon me-3">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Location</h6>
                                <span class="text-secondary">{{ profile.location }}</span>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endif %}
                    
                    <!-- Response Time -->
                    <div class="contact-info-item mb-4">
                        <div class="d-flex align-items-center">
                            <div class="contact-icon me-3">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <h6 class="mb-1">Response Time</h6>
                                <span class="text-secondary">Within 24 hours</span>
                            </div>
                        </div>
                    </div>
                    
                    <hr class="my-4" style="border-color: var(--dark-border);">
                    
                    <!-- Social Links -->
                    <h6 class="mb-3">Follow Me</h6>
                    {% if profile %}
                    <div class="d-flex gap-2">
                        {% if profile.github %}
                        <a href="{{ profile.github }}" class="social-link github" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                        {% endif %}
                        {% if profile.linkedin %}
                        <a href="{{ profile.linkedin }}" class="social-link linkedin" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        {% endif %}
                        {% if profile.twitter %}
                        <a href="{{ profile.twitter }}" class="social-link twitter" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        {% endif %}
                        {% if profile.instagram %}
                        <a href="{{ profile.instagram }}" class="social-link instagram" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        {% endif %}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-5 bg-dark-surface">
    <div class="container">
        <div class="row mb-5">
                       <div class="col-lg-8 mx-auto text-center" data-aos="fade-up">
                <span class="badge bg-primary px-3 py-2 rounded-pill mb-3">
                    <i class="fas fa-question-circle me-1"></i> Common Questions
                </span>
                <h2 class="display-4 gradient-text mb-4">Frequently Asked Questions</h2>
                <p class="lead text-secondary">
                    Here are answers to some common questions I receive. If you don't find what you're looking for, feel free to contact me.
                </p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <div class="accordion" id="faqAccordion">
                    <!-- FAQ Item 1 -->
                    <div class="accordion-item mb-3">
                        <h3 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                How soon can you start a new project?
                            </button>
                        </h3>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                My availability varies depending on current workload. Typically, I can start new projects within 1-2 weeks of initial contact. For urgent projects, please mention your timeline in your message.
                            </div>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 2 -->
                    <div class="accordion-item mb-3">
                        <h3 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What's your typical project process?
                            </button>
                        </h3>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                I follow an agile development process: 1) Discovery & Planning, 2) Design & Prototyping, 3) Development, 4) Testing & Refinement, and 5) Launch & Maintenance. Each phase includes client collaboration and feedback.
                            </div>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 3 -->
                    <div class="accordion-item mb-3">
                        <h3 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Do you work with international clients?
                            </button>
                        </h3>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Absolutely! I have experience working with clients from all over the world. I'm comfortable with remote collaboration tools and can accommodate different time zones when needed.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                <div class="accordion" id="faqAccordion2">
                    <!-- FAQ Item 4 -->
                    <div class="accordion-item mb-3">
                        <h3 class="accordion-header" id="headingFour">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                What payment methods do you accept?
                            </button>
                        </h3>
                        <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour" data-bs-parent="#faqAccordion2">
                            <div class="accordion-body">
                                I accept various payment methods including bank transfers, PayPal, and cryptocurrency (Bitcoin/Ethereum). Payment terms are typically 50% upfront and 50% upon completion, but can be customized based on project scope.
                            </div>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 5 -->
                    <div class="accordion-item mb-3">
                        <h3 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Do you provide ongoing maintenance?
                            </button>
                        </h3>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion2">
                            <div class="accordion-body">
                                Yes, I offer maintenance packages at different tiers depending on your needs. These can include security updates, performance optimization, content updates, and technical support. Contact me for customized maintenance solutions.
                            </div>
                        </div>
                    </div>
                    
                    <!-- FAQ Item 6 -->
                    <div class="accordion-item mb-3">
                        <h3 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                Can you sign an NDA?
                            </button>
                        </h3>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion2">
                            <div class="accordion-body">
                                Of course. I understand the importance of confidentiality and am happy to sign NDAs for sensitive projects. I have standard NDAs available or can review yours if you prefer.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center" data-aos="fade-up">
                <h2 class="display-4 gradient-text mb-4">Ready to Start Your Project?</h2>
                <p class="lead text-secondary mb-5">
                    I'm excited to hear about your ideas and help bring them to life. Let's create something amazing together!
                </p>
                <a href="#contactForm" class="btn btn-primary btn-lg px-5">
                    <i class="fas fa-paper-plane me-2"></i> Send Me a Message
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    // Form submission handling
    document.getElementById('contactForm').addEventListener('submit', function(e) {
        // You can add form validation here
        const submitBtn = this.querySelector('button[type="submit"]');
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Sending...';
        
        // Form would be submitted normally after this
    });

    // Smooth scroll for FAQ links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    // Initialize tooltips
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
</script>
{% endblock %}