{% extends 'base.html' %}
{% load static %}

{% block title %}{{ project.title }} - {{ profile.name }}{% endblock %}

{% block content %}
<div class="container-fluid px-4 py-12">
    <!-- Back Button -->
    <div class="mb-8 fade-in-left animate">
        <a href="{% url 'projects' %}" class="text-primary d-flex align-items-center hover-text-decoration-none">
            <i class="fas fa-arrow-left me-2"></i>
            Back to Projects
        </a>
    </div>

    <div class="project-card h-100">
        <!-- Project Image -->
        {% if project.image %}
            <div class="position-relative" style="height: 400px; border-radius: 20px 20px 0 0; overflow: hidden;">
                <img src="{{ project.image.url }}" 
                     alt="{{ project.title }}" 
                     class="w-100 h-100 object-fit-cover"
                     loading="lazy">
            </div>
        {% endif %}

        <div class="card-body">
            <!-- Header -->
            <div class="d-flex flex-column flex-lg-row justify-content-between align-items-start mb-6">
                <div class="mb-4 mb-lg-0">
                    <h1 class="display-5 text-white mb-2">{{ project.title }}</h1>
                    <p class="text-secondary">Created on {{ project.created_date|date:"F d, Y" }}</p>
                    {% if project.is_featured %}
                        <span class="badge bg-warning text-dark fs-6">Featured Project</span>
                    {% endif %}
                </div>

                <!-- Action Buttons -->
                <div class="d-flex flex-wrap gap-3">
                    {% if project.demo_url %}
                        <a href="{{ project.demo_url }}" target="_blank" 
                           class="btn btn-success">
                            <i class="fas fa-external-link-alt me-2"></i> Live Demo
                        </a>
                    {% endif %}
                    {% if project.github_url %}
                        <a href="{{ project.github_url }}" target="_blank" 
                           class="btn btn-outline-light">
                            <i class="fab fa-github me-2"></i> View Code
                        </a>
                    {% endif %}
                </div>
            </div>

            <!-- Technology Stack -->
            <div class="mb-8">
                <h3 class="h4 text-white mb-4">Technology Stack</h3>
                <div class="d-flex flex-wrap gap-2">
                    {% for tech in project.get_tech_list %}
                        <span class="tech-tag">{{ tech }}</span>
                    {% endfor %}
                </div>
            </div>

            <!-- Project Description -->
            <div class="mb-10">
                <h3 class="h4 text-white mb-4">Project Description</h3>
                <div class="text-secondary fs-5 line-height-lg">
                    {{ project.description|safe }}
                </div>
            </div>

            <!-- Related Projects -->
            {% if related_projects %}
                <div class="border-top border-secondary pt-8">
                    <h3 class="h3 text-white mb-6">Related Projects</h3>
                    <div class="row g-6">
                        {% for related in related_projects %}
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="project-card h-100">
                                    {% if related.image %}
                                        <img src="{{ related.image.url }}" alt="{{ related.title }}" class="project-image w-100" loading="lazy">
                                    {% else %}
                                        <div class="project-image w-100 bg-gradient-4 d-flex align-items-center justify-content-center">
                                            <span class="text-white fw-bold">{{ related.title|truncatechars:10 }}</span>
                                        </div>
                                    {% endif %}
                                    <div class="card-body">
                                        <h4 class="h6 text-white">{{ related.title }}</h4>
                                        <p class="text-secondary small">{{ related.description|truncatewords:15|striptags }}</p>
                                        <a href="{% url 'project_detail' related.pk %}" 
                                           class="btn btn-sm btn-outline-primary mt-2">
                                            View Project
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}