{% extends "Admin-base.html" %}

{% block title %}Community - School Management System{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent animate__animated animate__fadeInDown">
      <i class="fas fa-comments mr-3"></i>School Community
    </h1>
    <p class="text-white/70 mt-2">Connect with parents, staff, and students in our school community</p>
  </div>

  <!-- Community Stats and Actions -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <!-- Community Statistics -->
      <div class="flex flex-wrap gap-6">
        <div class="text-center">
          <div class="text-2xl font-bold text-blue-400">1,847</div>
          <div class="text-sm text-white/70">Community Members</div>
        </div>
        <div class="text-center">
          <div class="text-2xl font-bold text-green-400">243</div>
          <div class="text-sm text-white/70">Active Discussions</div>
        </div>
        <div class="text-center">
          <div class="text-2xl font-bold text-purple-400">1,582</div>
          <div class="text-sm text-white/70">Posts This Month</div>
        </div>
        <div class="text-center">
          <div class="text-2xl font-bold text-orange-400">97%</div>
          <div class="text-sm text-white/70">Participation Rate</div>
        </div>
      </div>
      
      <!-- Action Buttons -->
      <div class="flex flex-wrap gap-3">
        <button class="liquid-btn px-6 py-3 rounded-xl font-medium text-white transition-all duration-300 hover:bg-purple-600">
          <i class="fas fa-plus mr-2"></i>New Discussion
        </button>
        <button class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-bell mr-2"></i>Notifications
        </button>
        <button class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-cog mr-2"></i>Settings
        </button>
      </div>
    </div>
  </div>

  <!-- Create New Post -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-4 flex items-center">
      <i class="fas fa-edit mr-3"></i>Share Something with the Community
    </h2>
    
    <form class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-white/80 mb-2">Post Title</label>
        <input type="text" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="What's on your mind?">
      </div>
      
      <div>
        <label class="block text-sm font-medium text-white/80 mb-2">Category</label>
        <select class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
          <option>Select a category</option>
          <option>General Discussion</option>
          <option>Academic</option>
          <option>Events & Activities</option>
          <option>Parent-Teacher</option>
          <option>Student Life</option>
          <option>Sports</option>
          <option>Arts & Culture</option>
          <option>Announcements</option>
          <option>Feedback & Suggestions</option>
        </select>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-white/80 mb-2">Message</label>
        <textarea rows="6" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Share your thoughts, questions, or updates with the school community..."></textarea>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-white/80 mb-2">Attach Files (Optional)</label>
        <div class="border-2 border-dashed border-white/30 rounded-xl p-4 text-center hover:border-white/50 transition-all cursor-pointer">
          <i class="fas fa-cloud-upload-alt text-2xl text-white/50 mb-2"></i>
          <p class="text-white/70">Drag and drop files here or click to browse</p>
          <p class="text-xs text-white/50 mt-1">Images, documents, PDFs (max 10MB)</p>
          <input type="file" class="hidden" multiple>
        </div>
      </div>
      
      <div class="flex flex-wrap gap-4 pt-2">
        <button type="submit" class="liquid-btn px-6 py-3 rounded-xl font-medium text-white transition-all duration-300 hover:bg-green-600">
          <i class="fas fa-paper-plane mr-2"></i>Post to Community
        </button>
        <button type="button" class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-times mr-2"></i>Cancel
        </button>
      </div>
    </form>
  </div>

  <!-- Trending Discussions -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-fire mr-3"></i>Trending Discussions
    </h2>
    
    <div class="space-y-6">
      <div class="p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center">
            <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-3">
              <i class="fas fa-bullhorn text-white"></i>
            </div>
            <div>
              <h3 class="font-medium">Annual Science Fair - Registration Now Open!</h3>
              <div class="flex items-center text-xs text-white/60 mt-1">
                <span>Posted by Admin • 2 hours ago</span>
                <span class="mx-2">•</span>
                <span class="bg-blue-600 text-white px-2 py-1 rounded-full text-xs">Announcement</span>
              </div>
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <div class="flex items-center text-sm">
              <i class="fas fa-eye text-white/70 mr-1"></i>
              <span>1,247 views</span>
            </div>
            <div class="flex items-center text-sm">
              <i class="fas fa-comment text-white/70 mr-1"></i>
              <span>89 replies</span>
            </div>
          </div>
        </div>
        <p class="text-white/70 mb-4">We're excited to announce that registration for the Annual Science Fair is now open! All students from grades 5-12 are encouraged to participate. Projects can be submitted individually or in teams of up to 3 students.</p>
        <div class="flex flex-wrap gap-2">
          <button class="px-3 py-1 bg-blue-600 hover:bg-blue-700 text-white text-xs rounded-lg transition-all">
            <i class="fas fa-comment mr-1"></i>Reply
          </button>
          <button class="px-3 py-1 glass-card hover:bg-white/20 text-white text-xs rounded-lg transition-all">
            <i class="fas fa-heart mr-1"></i>Like (42)
          </button>
          <button class="px-3 py-1 glass-card hover:bg-white/20 text-white text-xs rounded-lg transition-all">
            <i class="fas fa-share mr-1"></i>Share
          </button>
        </div>
      </div>
      
      <div class="p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center">
            <div class="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center mr-3">
              <i class="fas fa-graduation-cap text-white"></i>
            </div>
            <div>
              <h3 class="font-medium">College Application Workshop for Grade 11 & 12 Students</h3>
              <div class="flex items-center text-xs text-white/60 mt-1">
                <span>Posted by Counselor • 1 day ago</span>
                <span class="mx-2">•</span>
                <span class="bg-green-600 text-white px-2 py-1 rounded-full text-xs">Academic</span>
              </div>
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <div class="flex items-center text-sm">
              <i class="fas fa-eye text-white/70 mr-1"></i>
              <span>892 views</span>
            </div>
            <div class="flex items-center text-sm">
              <i class="fas fa-comment text-white/70 mr-1"></i>
              <span>56 replies</span>
            </div>
          </div>
        </div>
        <p class="text-white/70 mb-4">Join us for a comprehensive college application workshop on Saturday, June 25th at 10 AM in the school auditorium. We'll cover everything from selecting the right colleges to writing compelling personal statements and securing strong letters of recommendation.</p>
        <div class="flex flex-wrap gap-2">
          <button class="px-3 py-1 bg-green-600 hover:bg-green-700 text-white text-xs rounded-lg transition-all">
            <i class="fas fa-comment mr-1"></i>Reply
          </button>
          <button class="px-3 py-1 glass-card hover:bg-white/20 text-white text-xs rounded-lg transition-all">
            <i class="fas fa-heart mr-1"></i>Like (38)
          </button>
          <button class="px-3 py-1 glass-card hover:bg-white/20 text-white text-xs rounded-lg transition-all">
            <i class="fas fa-share mr-1"></i>Share
          </button>
          <button class="px-3 py-1 glass-card hover:bg-white/20 text-white text-xs rounded-lg transition-all">
            <i class="fas fa-calendar mr-1"></i>Add to Calendar
          </button>
        </div>
      </div>
      
      <div class="p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center">
            <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center mr-3">
              <i class="fas fa-futbol text-white"></i>
            </div>
            <div>
              <h3 class="font-medium">Varsity Soccer Team Needs Your Support!</h3>
              <div class="flex items-center text-xs text-white/60 mt-1">
                <span>Posted by Coach Miller • 2 days ago</span>
                <span class="mx-2">•</span>
                <span class="bg-purple-600 text-white px-2 py-1 rounded-full text-xs">Sports</span>
              </div>
            </div>
          </div>
          <div class="flex items-center space-x-4">
            <div class="flex items-center text-sm">
              <i class="fas fa-eye text-white/70 mr-1"></i>
              <span>756 views</span>
            </div>
            <div class="flex items-center text-sm">
              <i class="fas fa-comment text-white/70 mr-1"></i>
              <span>43 replies</span>
            </div>
          </div>
        </div>
        <p class="text-white/70 mb-4">Our varsity soccer team has made it to the regional finals! Join us this Friday at 4 PM to cheer them on as they face Westside High School. Admission is free for students and $5 for adults. Let's show our school spirit!</p>
        <div class="flex flex-wrap gap-2">
          <button class="px-3 py-1 bg-purple-600 hover:bg-purple-700 text-white text-xs rounded-lg transition-all">
            <i class="fas fa-comment mr-1"></i>Reply
          </button>
          <button class="px-3 py-1 glass-card hover:bg-white/20 text-white text-xs rounded-lg transition-all">
            <i class="fas fa-heart mr-1"></i>Like (57)
          </button>
          <button class="px-3 py-1 glass-card hover:bg-white/20 text-white text-xs rounded-lg transition-all">
            <i class="fas fa-share mr-1"></i>Share
          </button>
          <button class="px-3 py-1 glass-card hover:bg-white/20 text-white text-xs rounded-lg transition-all">
            <i class="fas fa-calendar mr-1"></i>Add to Calendar
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent Activity Feed -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
    <!-- Recent Posts -->
    <div class="lg:col-span-2">
      <div class="glass-card rounded-xl p-6">
        <h2 class="text-2xl font-semibold mb-6 flex items-center">
          <i class="fas fa-list mr-3"></i>Recent Activity
        </h2>
        
        <div class="space-y-6">
          <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
            <div class="w-10 h-10 bg-orange-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
              <i class="fas fa-comment text-white"></i>
            </div>
            <div class="flex-1">
              <div class="flex items-center justify-between">
                <h3 class="font-medium">Sarah Johnson replied to "Parent Volunteer Opportunities"</h3>
                <span class="text-xs text-white/60">3 hours ago</span>
              </div>
              <p class="text-sm text-white/70 mt-2">"I'd love to help with the upcoming book fair! I'm available on Tuesdays and Thursdays after 2 PM."</p>
              <div class="mt-3">
                <button class="text-blue-400 hover:text-blue-300 text-sm font-medium">View Discussion</button>
              </div>
            </div>
          </div>
          
          <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
            <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
              <i class="fas fa-user-plus text-white"></i>
            </div>
            <div class="flex-1">
              <div class="flex items-center justify-between">
                <h3 class="font-medium">New member joined: Michael Chen (Parent of Grade 8)</h3>
                <span class="text-xs text-white/60">5 hours ago</span>
              </div>
              <p class="text-sm text-white/70 mt-2">Welcome to our school community! We're glad to have you here.</p>
              <div class="mt-3">
                <button class="text-blue-400 hover:text-blue-300 text-sm font-medium">Send Welcome Message</button>
              </div>
            </div>
          </div>
          
          <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
            <div class="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
              <i class="fas fa-heart text-white"></i>
            </div>
            <div class="flex-1">
              <div class="flex items-center justify-between">
                <h3 class="font-medium">Emma Wilson liked "Field Trip Permission Forms"</h3>
                <span class="text-xs text-white/60">8 hours ago</span>
              </div>
              <p class="text-sm text-white/70 mt-2">The permission forms for the upcoming field trip to the science museum are now available in the parent portal.</p>
              <div class="mt-3">
                <button class="text-blue-400 hover:text-blue-300 text-sm font-medium">View Post</button>
              </div>
            </div>
          </div>
          
          <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
            <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
              <i class="fas fa-image text-white"></i>
            </div>
            <div class="flex-1">
              <div class="flex items-center justify-between">
                <h3 class="font-medium">Robert Davis shared photos from the Spring Concert</h3>
                <span class="text-xs text-white/60">1 day ago</span>
              </div>
              <p class="text-sm text-white/70 mt-2">Check out these amazing photos from last night's Spring Concert! Our students did an incredible job.</p>
              <div class="mt-3">
                <button class="text-blue-400 hover:text-blue-300 text-sm font-medium">View Photos</button>
              </div>
            </div>
          </div>
          
          <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
            <div class="w-10 h-10 bg-red-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
              <i class="fas fa-calendar text-white"></i>
            </div>
            <div class="flex-1">
              <div class="flex items-center justify-between">
                <h3 class="font-medium">Reminder: Parent-Teacher Conferences - Sign Up Now</h3>
                <span class="text-xs text-white/60">1 day ago</span>
              </div>
              <p class="text-sm text-white/70 mt-2">Don't forget to sign up for parent-teacher conferences next week. Slots are filling up quickly!</p>
              <div class="mt-3">
                <button class="text-blue-400 hover:text-blue-300 text-sm font-medium">Sign Up Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Community Members -->
    <div>
      <div class="glass-card rounded-xl p-6 mb-6">
        <h2 class="text-2xl font-semibold mb-6 flex items-center">
          <i class="fas fa-users mr-3"></i>Active Members
        </h2>
        
        <div class="space-y-4">
          <div class="flex items-center p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-3">
              <span class="text-white font-bold">JD</span>
            </div>
            <div class="flex-1">
              <h4 class="font-medium">John Davis</h4>
              <p class="text-xs text-white/60">Principal</p>
            </div>
            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
          </div>
          
          <div class="flex items-center p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center mr-3">
              <span class="text-white font-bold">SM</span>
            </div>
            <div class="flex-1">
              <h4 class="font-medium">Sarah Miller</h4>
              <p class="text-xs text-white/60">Counselor</p>
            </div>
            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
          </div>
          
          <div class="flex items-center p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center mr-3">
              <span class="text-white font-bold">EP</span>
            </div>
            <div class="flex-1">
              <h4 class="font-medium">Emma Parker</h4>
              <p class="text-xs text-white/60">Parent (Grade 10)</p>
            </div>
            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
          </div>
          
          <div class="flex items-center p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="w-10 h-10 bg-orange-600 rounded-full flex items-center justify-center mr-3">
              <span class="text-white font-bold">RB</span>
            </div>
            <div class="flex-1">
              <h4 class="font-medium">Robert Brown</h4>
              <p class="text-xs text-white/60">Parent (Grade 7)</p>
            </div>
            <div class="w-2 h-2 bg-yellow-500 rounded-full"></div>
          </div>
          
          <div class="flex items-center p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="w-10 h-10 bg-red-600 rounded-full flex items-center justify-center mr-3">
              <span class="text-white font-bold">TW</span>
            </div>
            <div class="flex-1">
              <h4 class="font-medium">Thomas Wilson</h4>
              <p class="text-xs text-white/60">Teacher (Math)</p>
            </div>
            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
          </div>
          
          <div class="flex items-center p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="w-10 h-10 bg-teal-600 rounded-full flex items-center justify-center mr-3">
              <span class="text-white font-bold">AL</span>
            </div>
            <div class="flex-1">
              <h4 class="font-medium">Alice Lee</h4>
              <p class="text-xs text-white/60">Parent (Grade 5)</p>
            </div>
            <div class="w-2 h-2 bg-gray-500 rounded-full"></div>
          </div>
          
          <div class="flex items-center p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center mr-3">
              <span class="text-white font-bold">MC</span>
            </div>
            <div class="flex-1">
              <h4 class="font-medium">Michael Chen</h4>
              <p class="text-xs text-white/60">Parent (Grade 8)</p>
            </div>
            <div class="w-2 h-2 bg-gray-500 rounded-full"></div>
          </div>
          
          <div class="flex items-center p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="w-10 h-10 bg-pink-600 rounded-full flex items-center justify-center mr-3">
              <span class="text-white font-bold">SL</span>
            </div>
            <div class="flex-1">
              <h4 class="font-medium">Sophia Liu</h4>
              <p class="text-xs text-white/60">Student (Grade 11)</p>
            </div>
            <div class="w-2 h-2 bg-green-500 rounded-full"></div>
          </div>
        </div>
        
        <div class="mt-6 pt-4 border-t border-white/20">
          <button class="w-full px-4 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
            View All Members
          </button>
        </div>
      </div>
      
      <!-- Popular Categories -->
      <div class="glass-card rounded-xl p-6">
        <h2 class="text-2xl font-semibold mb-6 flex items-center">
          <i class="fas fa-tags mr-3"></i>Popular Categories
        </h2>
        
        <div class="space-y-3">
          <div class="flex items-center justify-between p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="flex items-center">
              <div class="w-3 h-3 bg-blue-500 rounded-full mr-3"></div>
              <span>Announcements</span>
            </div>
            <span class="text-sm text-white/60">124 posts</span>
          </div>
          
          <div class="flex items-center justify-between p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="flex items-center">
              <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
              <span>Academic</span>
            </div>
            <span class="text-sm text-white/60">89 posts</span>
          </div>
          
          <div class="flex items-center justify-between p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="flex items-center">
              <div class="w-3 h-3 bg-purple-500 rounded-full mr-3"></div>
              <span>Events & Activities</span>
            </div>
            <span class="text-sm text-white/60">76 posts</span>
          </div>
          
          <div class="flex items-center justify-between p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="flex items-center">
              <div class="w-3 h-3 bg-orange-500 rounded-full mr-3"></div>
              <span>Parent-Teacher</span>
            </div>
            <span class="text-sm text-white/60">68 posts</span>
          </div>
          
          <div class="flex items-center justify-between p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="flex items-center">
              <div class="w-3 h-3 bg-red-500 rounded-full mr-3"></div>
              <span>Student Life</span>
            </div>
            <span class="text-sm text-white/60">54 posts</span>
          </div>
          
          <div class="flex items-center justify-between p-3 glass-card rounded-lg hover:bg-white/10 transition-all cursor-pointer">
            <div class="flex items-center">
              <div class="w-3 h-3 bg-teal-500 rounded-full mr-3"></div>
              <span>Sports</span>
            </div>
            <span class="text-sm text-white/60">47 posts</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Upcoming Events -->
  <div class="glass-card rounded-xl p-6">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-calendar-alt mr-3"></i>Upcoming Community Events
    </h2>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="glass-card p-6 rounded-lg hover:bg-white/10 transition-all cursor-pointer">
        <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center mb-4 mx-auto">
          <i class="fas fa-graduation-cap text-white text-xl"></i>
        </div>
        <h3 class="font-semibold text-center mb-2">College Fair</h3>
        <p class="text-sm text-white/70 text-center mb-4">Meet representatives from 50+ colleges</p>
        <div class="border-t border-white/20 pt-4">
          <div class="space-y-2 text-sm">
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-calendar text-sm text-white/70"></i>
              <span>June 25, 2024</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-clock text-sm text-white/70"></i>
              <span>10:00 AM - 2:00 PM</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-map-marker-alt text-sm text-white/70"></i>
              <span>Gymnasium</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-4">
          <button class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm rounded-lg transition-all">
            <i class="fas fa-info-circle mr-2"></i>Details
          </button>
        </div>
      </div>
      
      <div class="glass-card p-6 rounded-lg hover:bg-white/10 transition-all cursor-pointer">
        <div class="w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center mb-4 mx-auto">
          <i class="fas fa-book text-white text-xl"></i>
        </div>
        <h3 class="font-semibold text-center mb-2">Book Fair</h3>
        <p class="text-sm text-white/70 text-center mb-4">Browse and purchase books for all ages</p>
        <div class="border-t border-white/20 pt-4">
          <div class="space-y-2 text-sm">
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-calendar text-sm text-white/70"></i>
              <span>July 10-12, 2024</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-clock text-sm text-white/70"></i>
              <span>3:00 PM - 6:00 PM</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-map-marker-alt text-sm text-white/70"></i>
              <span>Library</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-4">
          <button class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm rounded-lg transition-all">
            <i class="fas fa-info-circle mr-2"></i>Details
          </button>
        </div>
      </div>
      
      <div class="glass-card p-6 rounded-lg hover:bg-white/10 transition-all cursor-pointer">
        <div class="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center mb-4 mx-auto">
          <i class="fas fa-futbol text-white text-xl"></i>
        </div>
        <h3 class="font-semibold text-center mb-2">Sports Day</h3>
        <p class="text-sm text-white/70 text-center mb-4">Fun activities and competitions for all</p>
        <div class="border-t border-white/20 pt-4">
          <div class="space-y-2 text-sm">
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-calendar text-sm text-white/70"></i>
              <span>July 22, 2024</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-clock text-sm text-white/70"></i>
              <span>9:00 AM - 4:00 PM</span>
            </div>
            <div class="flex items-center justify-center gap-2">
              <i class="fas fa-map-marker-alt text-sm text-white/70"></i>
              <span>Football Field</span>
            </div>
          </div>
        </div>
        <div class="flex justify-center mt-4">
          <button class="px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white text-sm rounded-lg transition-all">
            <i class="fas fa-info-circle mr-2"></i>Details
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Add interactivity to community page
  const replyButtons = document.querySelectorAll('.bg-blue-600, .bg-green-600, .bg-purple-600');
  replyButtons.forEach(button => {
    button.addEventListener('click', function() {
      const postTitle = this.closest('.glass-card')?.querySelector('h3')?.textContent;
      if (postTitle) {
        alert(`Opening reply form for: ${postTitle}`);
      }
    });
  });
  
  // Add like functionality
  const likeButtons = document.querySelectorAll('.hover\\:bg-white\\/20');
  likeButtons.forEach(button => {
    if (button.querySelector('.fa-heart')) {
      button.addEventListener('click', function() {
        const currentText = this.textContent;
        const match = currentText.match(/\((\d+)\)/);
        let currentLikes = match ? parseInt(match[1]) : 0;
        this.innerHTML = `<i class="fas fa-heart mr-1"></i>Like (${currentLikes + 1})`;
        this.classList.add('bg-red-600', 'text-white');
        this.classList.remove('glass-card');
      });
    }
  });
  
  // Add file upload functionality
  const uploadArea = document.querySelector('.border-dashed');
  if (uploadArea) {
    uploadArea.addEventListener('click', function() {
      const fileInput = this.querySelector('input[type="file"]');
      if (fileInput) {
        fileInput.click();
      }
    });
    
    uploadArea.addEventListener('dragover', function(e) {
      e.preventDefault();
      this.classList.add('border-white/70', 'bg-white/5');
    });
    
    uploadArea.addEventListener('dragleave', function() {
      this.classList.remove('border-white/70', 'bg-white/5');
    });
    
    uploadArea.addEventListener('drop', function(e) {
      e.preventDefault();
      this.classList.remove('border-white/70', 'bg-white/5');
      const files = e.dataTransfer.files;
      if (files.length > 0) {
        alert(`File selected: ${files[0].name}`);
      }
    });
  }
  
  // Add form submission handling
  const communityForm = document.querySelector('form');
  if (communityForm) {
    communityForm.addEventListener('submit', function(e) {
      e.preventDefault();
      // In a real application, this would submit the form via AJAX
      alert('Your post has been shared with the community!');
      // Reset form or redirect as needed
      communityForm.reset();
    });
  }
  
  // Add member click functionality
  const memberCards = document.querySelectorAll('.cursor-pointer');
  memberCards.forEach(card => {
    if (card.querySelector('.font-medium') && !card.closest('.glass-card')?.querySelector('h2')) {
      card.addEventListener('click', function() {
        const memberName = this.querySelector('.font-medium')?.textContent || "Unknown Member";
        alert(`Viewing profile for ${memberName}`);
      });
    }
  });
});
</script>

{% endblock %}