{% extends "Admin-base.html" %}

{% block title %}Journal Management - UEBS{% endblock %}

{% block content %}
<!-- Top Navbar -->
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 sm:mb-8 space-y-4 sm:space-y-0">
  <div class="mt-12 md:mt-0">
    <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-white animate__animated animate__fadeInLeft bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">Journal Management</h2>
    <p class="text-white/70 mt-1 text-sm sm:text-base">Manage financial journal entries</p>
  </div>
  <div class="flex items-center space-x-2 sm:space-x-4 w-full sm:w-auto">
    <div class="hidden md:block relative flex-1 max-w-md">
      <input type="text" id="searchCategory" placeholder="Search journal entries..." class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 search-input">
      <button class="absolute right-3 top-2 text-white/70 hover:text-white">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <button class="glass-card p-2 sm:p-3 rounded-xl text-white hover:bg-white/20 transition-all relative md:hidden" onclick="document.getElementById('searchCategoryMobile').focus()">
      <i class="fas fa-search text-sm sm:text-base"></i>
    </button>
    <button id="downloadPdfBtn" class="glass-card p-2 sm:p-3 rounded-xl text-white hover:bg-white/20 transition-all" title="Download as PDF">
      <i class="fas fa-file-pdf text-sm sm:text-base"></i>
    </button>
    <button id="printBtn" class="glass-card p-2 sm:p-3 rounded-xl text-white hover:bg-white/20 transition-all" title="Print">
      <i class="fas fa-print text-sm sm:text-base"></i>
    </button>
    <button id="exportExcelBtn" class="glass-card p-2 sm:p-3 rounded-xl text-white hover:bg-white/20 transition-all" title="Export to Excel">
      <i class="fas fa-file-excel text-sm sm:text-base"></i>
    </button>
  </div>
</div>

<!-- Mobile search bar -->
<div class="md:hidden mb-4">
  <div class="relative">
    <input type="text" id="searchCategoryMobile" placeholder="Search journal entries..." class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 search-input">
    <button class="absolute right-3 top-2 text-white/70 hover:text-white">
      <i class="fas fa-search"></i>
    </button>
  </div>
</div>

<!-- Add/Edit Journal Entry -->
<div class="glass-card p-4 mb-6 rounded-2xl animate__animated animate__fadeInUp">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-plus-circle text-purple-400 mr-3"></i> Add / Edit Journal Entry
  </h3>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div>
      <label class="block text-white/80 mb-2">Date</label>
      <input type="date" id="jDate" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
    </div>
    <div>
      <label class="block text-white/80 mb-2">Type</label>
      <select id="jType" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        <option value="">Select Type</option>
        <option value="Debit">Debit</option>
        <option value="Credit">Credit</option>
      </select>
    </div>
    <div>
      <label class="block text-white/80 mb-2">Payment Method</label>
      <select id="jPaymentMethod" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        <option value="">Select Payment Method</option>
        <option value="Cash">Cash</option>
        <option value="Bank Transfer">Bank Transfer</option>
      </select>
    </div>
    <div>
      <label class="block text-white/80 mb-2">Category</label>
      <select id="jCategory" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        <option value="">Select Category</option>
      </select>
    </div>
    <div>
      <label class="block text-white/80 mb-2">Amount</label>
      <input type="number" id="jAmount" step="0.01" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="e.g., 500.00">
    </div>
    <div class="md:col-span-3">
      <label class="block text-white/80 mb-2">Note (Optional)</label>
      <textarea id="jNote" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Add any additional notes..."></textarea>
    </div>
  </div>
  <div class="flex space-x-4 mt-6">
    <button id="addJournalBtn" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105">
      <i class="fas fa-plus mr-2"></i> Add Entry
    </button>
  </div>
</div>

<!-- Journal Filters -->
<div class="glass-card p-4 mb-6 rounded-2xl animate__animated animate__fadeInUp">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-filter text-purple-400 mr-3"></i> Journal Filters
  </h3>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div>
      <label class="block text-white/80 mb-2">Type</label>
      <select id="filterType" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        <option value="">All Types</option>
        <option value="Debit">Debit</option>
        <option value="Credit">Credit</option>
      </select>
    </div>
    <div>
      <label class="block text-white/80 mb-2">Start Date</label>
      <input type="date" id="startDate" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
    </div>
    <div>
      <label class="block text-white/80 mb-2">End Date</label>
      <input type="date" id="endDate" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
    </div>
  </div>
</div>

<!-- Journal Table -->
<div class="glass-card p-6 lg:p-8 rounded-2xl animate__animated animate__fadeInUp">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-book text-purple-400 mr-3"></i> Journal Entries
  </h3>
  <div class="overflow-x-auto">
    <table class="w-full text-white/80" id="journalTable">
      <thead>
        <tr class="border-b border-white/20">
          <th class="text-left py-3 px-4">#</th>
          <th class="text-left py-3 px-4">Date</th>
          <th class="text-left py-3 px-4">Type</th>
          <th class="text-left py-3 px-4">Payment Method</th>
          <th class="text-left py-3 px-4">Category</th>
          <th class="text-left py-3 px-4">Amount</th>
          <th class="text-left py-3 px-4">Note</th>
          <th class="text-left py-3 px-4">Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fixed inset-0 bg-black/50 z-50 hidden justify-center items-center" id="confirmModal">
  <div class="glass-card p-6 lg:p-8 rounded-2xl w-full max-w-md">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-xl sm:text-2xl font-semibold text-white" id="modalTitle">Confirm Delete</h3>
      <button id="closeModal" class="text-white/70 hover:text-white text-2xl">&times;</button>
    </div>
    <p class="text-white/80 mb-6" id="modalMessage">Are you sure you want to delete this journal entry?</p>
    <div class="flex justify-end space-x-4">
      <button id="confirmAction" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105">
        Confirm
      </button>
      <button id="cancelAction" class="glass-card text-white px-6 py-3 rounded-xl font-semibold transition-all hover:bg-white/20">
        Cancel
      </button>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-database-compat.js"></script>
<!-- jsPDF and html2canvas for PDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<!-- XLSX for Excel export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<script>
// Initialize Firebase with your config
const firebaseConfig = {
  apiKey: "AIzaSyC7cG8KemxvH2VveDO6DnIkYUpIl2exesU",
  authDomain: "uebs-school.firebaseapp.com",
  projectId: "uebs-school",
  storageBucket: "uebs-school.firebasestorage.app",
  messagingSenderId: "740325293639",
  appId: "1:740325293639:web:9c505c9a48dd8ccc55fb62",
  measurementId: "G-T7YEBMNHBH"
};

firebase.initializeApp(firebaseConfig);
const db = firebase.database();
const { jsPDF } = window.jspdf;

let journalData = {};
let currentEditJournalId = null;

// Category options based on type
const categoryOptions = {
  Debit: [
    { value: "Fee", text: "Fee" },
    { value: "Tile", text: "Tile" },
    { value: "Belt", text: "Belt" },
    { value: "Tuition Fee", text: "Tuition Fee" },
    { value: "Other Fee", text: "Other Fee" }
  ],
  Credit: [
    { value: "Salary", text: "Salary" },
    { value: "Utilities", text: "Utilities" },
    { value: "Maintenance", text: "Maintenance" },
    { value: "Subscription", text: "Subscription" },
    { value: "Other Fee", text: "Other Fee" }
  ]
};

// Update category dropdown based on type selection
function updateCategoryOptions() {
  const type = document.getElementById('jType').value;
  const categorySelect = document.getElementById('jCategory');
  categorySelect.innerHTML = '<option value="">Select Category</option>';
  
  if (type && categoryOptions[type]) {
    categoryOptions[type].forEach(option => {
      const opt = document.createElement('option');
      opt.value = option.value;
      opt.textContent = option.text;
      categorySelect.appendChild(opt);
    });
  }
}

// Attach event listener to type dropdown
document.getElementById('jType').addEventListener('change', updateCategoryOptions);

// Load Journal
db.ref('journal').on('value', snap => {
  journalData = snap.val() || {};
  populateJournalTable();
});

// Add/Edit Journal Entry
document.getElementById('addJournalBtn').addEventListener('click', () => {
  const btn = document.getElementById('addJournalBtn');
  btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Saving...';
  btn.disabled = true;

  const entry = {
    date: document.getElementById('jDate').value,
    type: document.getElementById('jType').value,
    paymentMethod: document.getElementById('jPaymentMethod').value,
    category: document.getElementById('jCategory').value,
    amount: parseFloat(document.getElementById('jAmount').value) || 0,
    note: document.getElementById('jNote').value.trim()
  };

  if (!entry.date || !entry.type || !entry.paymentMethod || !entry.category || !entry.amount) {
    alert("Please fill all required fields (Date, Type, Payment Method, Category, Amount)");
    btn.innerHTML = '<i class="fas fa-plus mr-2"></i> ' + (currentEditJournalId ? 'Update Entry' : 'Add Entry');
    btn.disabled = false;
    return;
  }

  const ref = currentEditJournalId ? db.ref('journal/' + currentEditJournalId) : db.ref('journal').push();
  ref.set(entry).then(() => {
    alert(currentEditJournalId ? 'Entry updated!' : 'Entry added!');
    clearJournalForm();
    currentEditJournalId = null;
    btn.innerHTML = '<i class="fas fa-plus mr-2"></i> Add Entry';
    btn.disabled = false;
  });
});

function clearJournalForm() {
  document.getElementById('jDate').value = '';
  document.getElementById('jType').value = '';
  document.getElementById('jPaymentMethod').value = '';
  document.getElementById('jCategory').value = '';
  document.getElementById('jAmount').value = '';
  document.getElementById('jNote').value = '';
  updateCategoryOptions();
}

// Populate Journal Table
function populateJournalTable() {
  const tbody = document.querySelector('#journalTable tbody');
  tbody.innerHTML = '';
  const typeFilter = document.getElementById('filterType').value;
  const startDate = document.getElementById('startDate').value;
  const endDate = document.getElementById('endDate').value;
  const search = document.getElementById('searchCategory').value.toLowerCase() || 
                 document.getElementById('searchCategoryMobile').value.toLowerCase();

  Object.keys(journalData).forEach((id, idx) => {
    const j = journalData[id];
    if (typeFilter && j.type !== typeFilter) return;
    if (startDate && j.date < startDate) return;
    if (endDate && j.date > endDate) return;
    if (search && !j.category.toLowerCase().includes(search)) return;

    const tr = document.createElement('tr');
    tr.className = 'border-b border-white/10 hover:bg-white/5';
    tr.innerHTML = `
      <td class="py-3 px-4">${idx + 1}</td>
      <td class="py-3 px-4">${j.date}</td>
      <td class="py-3 px-4">${j.type}</td>
      <td class="py-3 px-4">${j.paymentMethod || '-'}</td>
      <td class="py-3 px-4">${j.category || '-'}</td>
      <td class="py-3 px-4">${j.amount.toFixed(2)}</td>
      <td class="py-3 px-4">${j.note || '-'}</td>
      <td class="py-3 px-4">
        <div class="flex space-x-2">
          <button onclick="editJournal('${id}')" class="glass-card px-3 py-1 rounded-lg text-yellow-400 hover:bg-yellow-400/20">
            <i class="fas fa-edit"></i>
          </button>
          <button onclick="deleteJournal('${id}')" class="glass-card px-3 py-1 rounded-lg text-red-400 hover:bg-red-400/20">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </td>
    `;
    tbody.appendChild(tr);
  });
}

// Edit Journal
function editJournal(id) {
  const j = journalData[id];
  currentEditJournalId = id;
  document.getElementById('jDate').value = j.date;
  document.getElementById('jType').value = j.type;
  document.getElementById('jPaymentMethod').value = j.paymentMethod || '';
  document.getElementById('jCategory').value = j.category || '';
  document.getElementById('jAmount').value = j.amount;
  document.getElementById('jNote').value = j.note || '';
  document.getElementById('addJournalBtn').innerHTML = '<i class="fas fa-edit mr-2"></i> Update Entry';
  updateCategoryOptions();
}

// Delete Journal
function deleteJournal(id) {
  const modal = document.getElementById('confirmModal');
  const confirmBtn = document.getElementById('confirmAction');
  const cancelBtn = document.getElementById('cancelAction');
  const closeBtn = document.getElementById('closeModal');
  modal.classList.remove('hidden');

  confirmBtn.onclick = () => {
    db.ref('journal/' + id).remove();
    modal.classList.add('hidden');
  };
  cancelBtn.onclick = () => modal.classList.add('hidden');
  closeBtn.onclick = () => modal.classList.add('hidden');
}

// Download as PDF
document.getElementById('downloadPdfBtn').addEventListener('click', () => {
  const btn = document.getElementById('downloadPdfBtn');
  btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
  btn.disabled = true;

  const element = document.getElementById('journalTable');
  const canvas = document.createElement('canvas');
  const ctx = canvas.getContext('2d');

  // Set canvas size to fit content
  canvas.width = element.offsetWidth;
  canvas.height = element.offsetHeight;

  // White background
  ctx.fillStyle = '#ffffff';
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  html2canvas(element, { backgroundColor: null }).then(tableCanvas => {
    ctx.drawImage(tableCanvas, 0, 0);
    const doc = new jsPDF('p', 'mm', 'a4');
    const imgData = canvas.toDataURL('image/png');
    const imgProps = doc.getImageProperties(imgData);
    const pdfWidth = doc.internal.pageSize.getWidth();
    const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
    doc.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
    doc.save('journal_report.pdf');
    btn.innerHTML = '<i class="fas fa-file-pdf"></i>';
    btn.disabled = false;
  });
});

// Print Journal
document.getElementById('printBtn').addEventListener('click', () => {
  const printContent = document.getElementById('journalTable').outerHTML;
  const printWindow = window.open('', '_blank');
  printWindow.document.write(`
    <html>
      <head>
        <title>Print Journal</title>
        <style>
          body { font-family: Arial, sans-serif; }
          table { width: 100%; border-collapse: collapse; }
          th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
          th { background: #007bff; color: white; }
        </style>
      </head>
      <body>${printContent}</body>
    </html>
  `);
  printWindow.document.close();
  printWindow.print();
});

// Export to Excel
document.getElementById('exportExcelBtn').addEventListener('click', () => {
  const btn = document.getElementById('exportExcelBtn');
  btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
  btn.disabled = true;

  const data = [];
  data.push(['#', 'Date', 'Type', 'Payment Method', 'Category', 'Amount', 'Note']);
  Object.keys(journalData).forEach((id, idx) => {
    const j = journalData[id];
    const typeFilter = document.getElementById('filterType').value;
    const startDate = document.getElementById('startDate').value;
    const endDate = document.getElementById('endDate').value;
    const search = document.getElementById('searchCategory').value.toLowerCase() || 
                   document.getElementById('searchCategoryMobile').value.toLowerCase();

    if (typeFilter && j.type !== typeFilter) return;
    if (startDate && j.date < startDate) return;
    if (endDate && j.date > endDate) return;
    if (search && !j.category.toLowerCase().includes(search)) return;

    data.push([
      idx + 1,
      j.date,
      j.type,
      j.paymentMethod || '-',
      j.category || '-',
      j.amount.toFixed(2),
      j.note || '-'
    ]);
  });

  const ws = XLSX.utils.aoa_to_sheet(data);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, 'Journal');
  XLSX.writeFile(wb, 'journal_report.xlsx');
  btn.innerHTML = '<i class="fas fa-file-excel"></i>';
  btn.disabled = false;
});

// Debounced search
function debounce(func, wait) {
  let timeout;
  return function executedFunction(...args) {
    const later = () => {
      clearTimeout(timeout);
      func(...args);
    };
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
  };
}

const debouncedPopulateTable = debounce(populateJournalTable, 300);
document.getElementById('searchCategory').addEventListener('keyup', debouncedPopulateTable);
document.getElementById('searchCategoryMobile').addEventListener('keyup', debouncedPopulateTable);
document.getElementById('filterType').addEventListener('change', populateJournalTable);
document.getElementById('startDate').addEventListener('change', populateJournalTable);
document.getElementById('endDate').addEventListener('change', populateJournalTable);

// Initial load
updateCategoryOptions();
populateJournalTable();
</script>
{% endblock %}