{% extends "Admin-base.html" %}

{% block title %}Smart Calendar - Admin - UEBS{% endblock %}

{% block content %}
<!-- Top Navbar -->
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 sm:mb-8 space-y-4 sm:space-y-0">
  <div class="mt-12 md:mt-0">
    <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-white animate__animated animate__fadeInLeft bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">Smart Calendar - Admin</h2>
    <p class="text-white/70 mt-1 text-sm sm:text-base">Manage school events and schedules</p>
  </div>
  <div class="flex items-center space-x-2 sm:space-x-4 w-full sm:w-auto">
    <div class="hidden md:block relative flex-1 max-w-md">
      <input type="text" id="searchEvent" placeholder="Search events..." class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 search-input">
      <button class="absolute right-3 top-2 text-white/70 hover:text-white">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <button class="glass-card p-2 sm:p-3 rounded-xl text-white hover:bg-white/20 transition-all relative md:hidden" onclick="document.getElementById('searchEventMobile').focus()">
      <i class="fas fa-search text-sm sm:text-base"></i>
    </button>
  </div>
</div>

<!-- Mobile search bar -->
<div class="md:hidden mb-4">
  <div class="relative">
    <input type="text" id="searchEventMobile" placeholder="Search events..." class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 search-input">
    <button class="absolute right-3 top-2 text-white/70 hover:text-white">
      <i class="fas fa-search"></i>
    </button>
  </div>
</div>

<!-- Calendar -->
<div class="glass-card p-6 lg:p-8 rounded-2xl animate__animated animate__fadeInUp mb-6">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-calendar-alt text-purple-400 mr-3"></i> Calendar
  </h3>
  <div class="flex justify-between items-center mb-4">
    <button id="prevMonth" class="glass-card p-2 rounded-lg text-white hover:bg-white/20">
      <i class="fas fa-chevron-left"></i>
    </button>
    <div id="monthYear" class="text-lg font-semibold text-white"></div>
    <button id="nextMonth" class="glass-card p-2 rounded-lg text-white hover:bg-white/20">
      <i class="fas fa-chevron-right"></i>
    </button>
  </div>
  <div class="calendar grid grid-cols-7 gap-2 text-center" id="calendar">
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Sun</div>
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Mon</div>
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Tue</div>
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Wed</div>
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Thu</div>
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Fri</div>
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Sat</div>
  </div>
</div>

<!-- Event Form -->
<div class="glass-card p-4 mb-6 rounded-2xl animate__animated animate__fadeInUp">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-plus-circle text-purple-400 mr-3"></i> Add Event
  </h3>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    <div>
      <label class="block text-white/80 mb-2">Event Date</label>
      <input type="date" id="eventDate" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
    </div>
    <div>
      <label class="block text-white/80 mb-2">Event Title</label>
      <input type="text" id="eventTitle" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="e.g., Annual Day">
    </div>
    <div class="md:col-span-2">
      <label class="block text-white/80 mb-2">Event Description</label>
      <textarea id="eventDesc" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="e.g., Annual school celebration with performances"></textarea>
    </div>
  </div>
  <div class="flex space-x-4 mt-6">
    <button id="addEventBtn" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105">
      <i class="fas fa-plus mr-2"></i> Add Event
    </button>
  </div>
</div>

<!-- Event History -->
<div class="glass-card p-6 lg:p-8 rounded-2xl animate__animated animate__fadeInUp">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-history text-purple-400 mr-3"></i> Event History
  </h3>
  <div class="overflow-x-auto">
    <table class="w-full text-white/80" id="eventHistory">
      <thead>
        <tr class="border-b border-white/20">
          <th class="text-left py-3 px-4">Date</th>
          <th class="text-left py-3 px-4">Title</th>
          <th class="text-left py-3 px-4">Description</th>
          <th class="text-left py-3 px-4">Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fixed inset-0 bg-black/50 z-50 hidden justify-center items-center" id="confirmModal">
  <div class="glass-card p-6 lg:p-8 rounded-2xl w-full max-w-md">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-xl sm:text-2xl font-semibold text-white" id="modalTitle">Confirm Delete</h3>
      <button id="closeModal" class="text-white/70 hover:text-white text-2xl">&times;</button>
    </div>
    <p class="text-white/80 mb-6" id="modalMessage">Are you sure you want to delete this event?</p>
    <div class="flex justify-end space-x-4">
      <button id="confirmAction" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105">
        Confirm
      </button>
      <button id="cancelAction" class="glass-card text-white px-6 py-3 rounded-xl font-semibold transition-all hover:bg-white/20">
        Cancel
      </button>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

<script>
// Initialize Firebase with your config
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT.firebaseapp.com",
  databaseURL: "https://YOUR_PROJECT.firebaseio.com",
  projectId: "YOUR_PROJECT",
  storageBucket: "YOUR_PROJECT.appspot.com",
  messagingSenderId: "SENDER_ID",
  appId: "APP_ID"
};

firebase.initializeApp(firebaseConfig);
const db = firebase.database();

let currentDate = new Date();
let events = {};

// Load Events
db.ref('events').on('value', snap => {
  events = snap.val() || {};
  renderCalendar();
  loadEventHistory();
});

function renderCalendar() {
  const calendar = document.getElementById('calendar');
  calendar.innerHTML = `
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Sun</div>
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Mon</div>
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Tue</div>
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Wed</div>
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Thu</div>
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Fri</div>
    <div class="day-name font-bold text-white bg-purple-500/20 rounded-lg py-3">Sat</div>
  `;

  const monthYear = document.getElementById('monthYear');
  monthYear.textContent = currentDate.toLocaleString('default', { month: 'long', year: 'numeric' });

  const firstDay = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1).getDay();
  const lastDate = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0).getDate();

  for (let i = 0; i < firstDay; i++) {
    calendar.innerHTML += `<div class="day"></div>`;
  }

  for (let day = 1; day <= lastDate; day++) {
    const dateStr = `${currentDate.getFullYear()}-${String(currentDate.getMonth() + 1).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
    const todayClass = new Date().toDateString() === new Date(currentDate.getFullYear(), currentDate.getMonth(), day).toDateString() ? 'today bg-yellow-400/20 font-bold' : '';
    const eventClass = events[dateStr] ? 'event-day bg-green-400/20 font-bold' : '';
    calendar.innerHTML += `
      <div class="day ${todayClass} ${eventClass} text-white hover:bg-purple-400/20 rounded-lg py-3 cursor-pointer" onclick="selectDate('${dateStr}')">${day}</div>
    `;
  }
}

function selectDate(date) {
  document.getElementById('eventDate').value = date;
}

function addEvent() {
  const btn = document.getElementById('addEventBtn');
  btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Saving...';
  btn.disabled = true;

  const date = document.getElementById('eventDate').value;
  const title = document.getElementById('eventTitle').value.trim();
  const desc = document.getElementById('eventDesc').value.trim();

  if (!date || !title) {
    alert("Please enter date and title");
    btn.innerHTML = '<i class="fas fa-plus mr-2"></i> Add Event';
    btn.disabled = false;
    return;
  }

  const eventData = { title, desc };
  const eventId = db.ref('events/' + date).push().key;
  db.ref('events/' + date + '/' + eventId).set(eventData).then(() => {
    alert("Event added!");
    document.getElementById('eventTitle').value = '';
    document.getElementById('eventDesc').value = '';
    btn.innerHTML = '<i class="fas fa-plus mr-2"></i> Add Event';
    btn.disabled = false;
  });
}

function editEvent(date, eventId) {
  const event = events[date][eventId];
  document.getElementById('eventDate').value = date;
  document.getElementById('eventTitle').value = event.title;
  document.getElementById('eventDesc').value = event.desc;
  document.getElementById('addEventBtn').innerHTML = '<i class="fas fa-edit mr-2"></i> Update Event';
  document.getElementById('addEventBtn').onclick = () => {
    const updatedEvent = {
      title: document.getElementById('eventTitle').value.trim(),
      desc: document.getElementById('eventDesc').value.trim()
    };
    if (!updatedEvent.title) {
      alert("Please enter event title");
      return;
    }
    db.ref('events/' + date + '/' + eventId).set(updatedEvent).then(() => {
      alert('Event updated!');
      document.getElementById('eventTitle').value = '';
      document.getElementById('eventDesc').value = '';
      document.getElementById('addEventBtn').innerHTML = '<i class="fas fa-plus mr-2"></i> Add Event';
      document.getElementById('addEventBtn').onclick = addEvent;
    });
  };
}

function deleteEvent(date, eventId) {
  const modal = document.getElementById('confirmModal');
  const confirmBtn = document.getElementById('confirmAction');
  const cancelBtn = document.getElementById('cancelAction');
  const closeBtn = document.getElementById('closeModal');
  modal.classList.remove('hidden');

  confirmBtn.onclick = () => {
    db.ref('events/' + date + '/' + eventId).remove().then(() => {
      modal.classList.add('hidden');
    });
  };
  cancelBtn.onclick = () => modal.classList.add('hidden');
  closeBtn.onclick = () => modal.classList.add('hidden');
}

function loadEventHistory() {
  const tbody = document.querySelector('#eventHistory tbody');
  tbody.innerHTML = '';
  const search = document.getElementById('searchEvent').value.toLowerCase() || 
                 document.getElementById('searchEventMobile').value.toLowerCase();

  Object.keys(events).sort().forEach(date => {
    Object.keys(events[date]).forEach(eventId => {
      const event = events[date][eventId];
      if (search && !event.title.toLowerCase().includes(search)) return;
      const tr = document.createElement('tr');
      tr.className = 'border-b border-white/10';
      tr.innerHTML = `
        <td class="py-3 px-4">${date}</td>
        <td class="py-3 px-4">${event.title}</td>
        <td class="py-3 px-4">${event.desc || '-'}</td>
        <td class="py-3 px-4">
          <div class="flex space-x-2">
            <button onclick="editEvent('${date}', '${eventId}')" class="glass-card px-3 py-1 rounded-lg text-yellow-400 hover:bg-yellow-400/20">
              <i class="fas fa-edit"></i>
            </button>
            <button onclick="deleteEvent('${date}', '${eventId}')" class="glass-card px-3 py-1 rounded-lg text-red-400 hover:bg-red-400/20">
              <i class="fas fa-trash"></i>
            </button>
          </div>
        </td>
      `;
      tbody.appendChild(tr);
    });
  });
}

// Navigation
document.getElementById('prevMonth').addEventListener('click', () => {
  currentDate.setMonth(currentDate.getMonth() - 1);
  renderCalendar();
});

document.getElementById('nextMonth').addEventListener('click', () => {
  currentDate.setMonth(currentDate.getMonth() + 1);
  renderCalendar();
});

// Debounced search
function debounce(func, wait) {
  let timeout;
  return function executedFunction(...args) {
    const later = () => {
      clearTimeout(timeout);
      func(...args);
    };
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
  };
}

const debouncedLoadHistory = debounce(loadEventHistory, 300);
document.getElementById('searchEvent').addEventListener('keyup', debouncedLoadHistory);
document.getElementById('searchEventMobile').addEventListener('keyup', debouncedLoadHistory);
document.getElementById('addEventBtn').addEventListener('click', addEvent);

// Initial load
renderCalendar();
loadEventHistory();
</script>
{% endblock %}