{% extends "Admin-base.html" %}

{% block title %}Planning - School Management System{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
  <!-- Page Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent animate__animated animate__fadeInDown">
      <i class="fas fa-calendar-alt mr-3"></i>Academic Planning
    </h1>
    <p class="text-white/70 mt-2">Plan curriculum, schedule events, and manage academic calendars</p>
  </div>

  <!-- Quick Actions and Filters -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
      <!-- Quick Actions -->
      <div class="flex flex-wrap gap-3">
        <button class="liquid-btn px-6 py-3 rounded-xl font-medium text-white transition-all duration-300 hover:bg-purple-600">
          <i class="fas fa-plus mr-2"></i>New Event
        </button>
        <button class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-download mr-2"></i>Export Calendar
        </button>
        <button class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-print mr-2"></i>Print Schedule
        </button>
        <button class="px-6 py-3 bg-green-600 text-white rounded-xl font-medium transition-all duration-300 hover:bg-green-700">
          <i class="fas fa-sync mr-2"></i>Sync with Google Calendar
        </button>
      </div>
      
      <!-- View Filters -->
      <div class="flex flex-wrap gap-3">
        <select class="glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
          <option>Academic Year 2024-2025</option>
          <option>Academic Year 2023-2024</option>
          <option>Academic Year 2025-2026</option>
        </select>
        
        <select class="glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
          <option>All Departments</option>
          <option>Administration</option>
          <option>Academic</option>
          <option>Science</option>
          <option>Mathematics</option>
          <option>English</option>
          <option>Arts</option>
          <option>Sports</option>
        </select>
        
        <select class="glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
          <option>Monthly View</option>
          <option>Weekly View</option>
          <option>Daily View</option>
          <option>List View</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Planning Statistics -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-blue-600 rounded-lg mr-4">
          <i class="fas fa-calendar text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Total Events</p>
          <p class="text-2xl font-bold text-blue-400">147</p>
          <p class="text-xs text-white/60">+23 this month</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-green-600 rounded-lg mr-4">
          <i class="fas fa-graduation-cap text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Academic Events</p>
          <p class="text-2xl font-bold text-green-400">68</p>
          <p class="text-xs text-white/60">46% of total</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-purple-600 rounded-lg mr-4">
          <i class="fas fa-futbol text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Sports Events</p>
          <p class="text-2xl font-bold text-purple-400">24</p>
          <p class="text-xs text-white/60">16% of total</p>
        </div>
      </div>
    </div>
    
    <div class="glass-card p-6 rounded-xl">
      <div class="flex items-center">
        <div class="p-3 bg-orange-600 rounded-lg mr-4">
          <i class="fas fa-palette text-white text-xl"></i>
        </div>
        <div>
          <p class="text-sm text-white/70">Arts & Culture</p>
          <p class="text-2xl font-bold text-orange-400">18</p>
          <p class="text-xs text-white/60">12% of total</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Interactive Calendar -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-calendar mr-3"></i>Academic Calendar
    </h2>
    
    <div class="mb-6">
      <div class="flex items-center justify-between">
        <button class="px-4 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          <i class="fas fa-chevron-left mr-2"></i>May 2024
        </button>
        <h3 class="text-lg font-medium">June 2024</h3>
        <button class="px-4 py-2 glass-card rounded-lg text-sm font-medium transition-all hover:bg-white/20">
          July 2024<i class="fas fa-chevron-right ml-2"></i>
        </button>
      </div>
    </div>
    
    <!-- Calendar Grid -->
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead>
          <tr class="border-b border-white/20">
            <th class="py-3 px-4 font-medium text-white/80">Sun</th>
            <th class="py-3 px-4 font-medium text-white/80">Mon</th>
            <th class="py-3 px-4 font-medium text-white/80">Tue</th>
            <th class="py-3 px-4 font-medium text-white/80">Wed</th>
            <th class="py-3 px-4 font-medium text-white/80">Thu</th>
            <th class="py-3 px-4 font-medium text-white/80">Fri</th>
            <th class="py-3 px-4 font-medium text-white/80">Sat</th>
          </tr>
        </thead>
        <tbody>
          <tr class="border-b border-white/10">
            <td class="py-4 px-4 text-white/50">26</td>
            <td class="py-4 px-4 text-white/50">27</td>
            <td class="py-4 px-4 text-white/50">28</td>
            <td class="py-4 px-4 text-white/50">29</td>
            <td class="py-4 px-4 text-white/50">30</td>
            <td class="py-4 px-4 text-white/50">31</td>
            <td class="py-4 px-4">1</td>
          </tr>
          <tr class="border-b border-white/10">
            <td class="py-4 px-4">2</td>
            <td class="py-4 px-4">3</td>
            <td class="py-4 px-4">4</td>
            <td class="py-4 px-4">5</td>
            <td class="py-4 px-4">6</td>
            <td class="py-4 px-4">7</td>
            <td class="py-4 px-4">8</td>
          </tr>
          <tr class="border-b border-white/10">
            <td class="py-4 px-4">9</td>
            <td class="py-4 px-4">10</td>
            <td class="py-4 px-4">11</td>
            <td class="py-4 px-4">12</td>
            <td class="py-4 px-4">13</td>
            <td class="py-4 px-4">14</td>
            <td class="py-4 px-4">15</td>
          </tr>
          <tr class="border-b border-white/10">
            <td class="py-4 px-4">16</td>
            <td class="py-4 px-4">17</td>
            <td class="py-4 px-4">18</td>
            <td class="py-4 px-4">19</td>
            <td class="py-4 px-4">20</td>
            <td class="py-4 px-4">21</td>
            <td class="py-4 px-4">22</td>
          </tr>
          <tr class="border-b border-white/10">
            <td class="py-4 px-4">23</td>
            <td class="py-4 px-4">24</td>
            <td class="py-4 px-4">25</td>
            <td class="py-4 px-4">26</td>
            <td class="py-4 px-4">27</td>
            <td class="py-4 px-4">28</td>
            <td class="py-4 px-4">29</td>
          </tr>
          <tr class="border-b border-white/10">
            <td class="py-4 px-4">30</td>
            <td class="py-4 px-4">1</td>
            <td class="py-4 px-4">2</td>
            <td class="py-4 px-4">3</td>
            <td class="py-4 px-4">4</td>
            <td class="py-4 px-4">5</td>
            <td class="py-4 px-4">6</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <!-- Event Indicators -->
    <div class="mt-6 p-4 bg-gray-800/50 rounded-lg">
      <div class="flex flex-wrap gap-4">
        <div class="flex items-center">
          <div class="w-3 h-3 bg-blue-600 rounded-full mr-2"></div>
          <span class="text-sm">Academic Events</span>
        </div>
        <div class="flex items-center">
          <div class="w-3 h-3 bg-green-600 rounded-full mr-2"></div>
          <span class="text-sm">Exams</span>
        </div>
        <div class="flex items-center">
          <div class="w-3 h-3 bg-purple-600 rounded-full mr-2"></div>
          <span class="text-sm">Sports Events</span>
        </div>
        <div class="flex items-center">
          <div class="w-3 h-3 bg-orange-600 rounded-full mr-2"></div>
          <span class="text-sm">Arts & Culture</span>
        </div>
        <div class="flex items-center">
          <div class="w-3 h-3 bg-red-600 rounded-full mr-2"></div>
          <span class="text-sm">Holidays</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Upcoming Events -->
  <div class="glass-card rounded-xl p-6 mb-8">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-clock mr-3"></i>Upcoming Events
    </h2>
    
    <div class="space-y-4">
      <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
        <div class="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
          <i class="fas fa-graduation-cap text-white"></i>
        </div>
        <div class="flex-1">
          <div class="flex items-center justify-between">
            <h3 class="font-medium">Parent-Teacher Conferences</h3>
            <span class="text-xs text-white/60">June 15, 2024</span>
          </div>
          <p class="text-sm text-white/70 mt-1">Meet with teachers to discuss student progress and academic goals.</p>
          <div class="flex items-center mt-2 text-xs text-white/60">
            <span class="mr-4">9:00 AM - 3:00 PM</span>
            <span class="mr-4">Main Hall</span>
            <span class="bg-blue-600 text-white px-2 py-1 rounded-full">Academic</span>
          </div>
        </div>
        <div class="flex items-center space-x-2">
          <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
          <button class="text-green-400 hover:text-green-300"><i class="fas fa-calendar-plus"></i></button>
        </div>
      </div>
      
      <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
        <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
          <i class="fas fa-futbol text-white"></i>
        </div>
        <div class="flex-1">
          <div class="flex items-center justify-between">
            <h3 class="font-medium">Varsity Soccer Championship</h3>
            <span class="text-xs text-white/60">June 18, 2024</span>
          </div>
          <p class="text-sm text-white/70 mt-1">Our varsity soccer team competes for the regional championship.</p>
          <div class="flex items-center mt-2 text-xs text-white/60">
            <span class="mr-4">4:00 PM - 6:00 PM</span>
            <span class="mr-4">Football Field</span>
            <span class="bg-purple-600 text-white px-2 py-1 rounded-full">Sports</span>
          </div>
        </div>
        <div class="flex items-center space-x-2">
          <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
          <button class="text-green-400 hover:text-green-300"><i class="fas fa-calendar-plus"></i></button>
        </div>
      </div>
      
      <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
        <div class="w-10 h-10 bg-orange-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
          <i class="fas fa-palette text-white"></i>
        </div>
        <div class="flex-1">
          <div class="flex items-center justify-between">
            <h3 class="font-medium">Annual Art Exhibition</h3>
            <span class="text-xs text-white/60">June 22, 2024</span>
          </div>
          <p class="text-sm text-white/70 mt-1">Showcase of student artwork from all grade levels.</p>
          <div class="flex items-center mt-2 text-xs text-white/60">
            <span class="mr-4">10:00 AM - 4:00 PM</span>
            <span class="mr-4">Art Gallery</span>
            <span class="bg-orange-600 text-white px-2 py-1 rounded-full">Arts</span>
          </div>
        </div>
        <div class="flex items-center space-x-2">
          <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
          <button class="text-green-400 hover:text-green-300"><i class="fas fa-calendar-plus"></i></button>
        </div>
      </div>
      
      <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
        <div class="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
          <i class="fas fa-book text-white"></i>
        </div>
        <div class="flex-1">
          <div class="flex items-center justify-between">
            <h3 class="font-medium">Midterm Exams Begin</h3>
            <span class="text-xs text-white/60">June 25, 2024</span>
          </div>
          <p class="text-sm text-white/70 mt-1">Midterm examinations for all students in grades 6-12.</p>
          <div class="flex items-center mt-2 text-xs text-white/60">
            <span class="mr-4">8:00 AM - 3:00 PM</span>
            <span class="mr-4">Various Classrooms</span>
            <span class="bg-green-600 text-white px-2 py-1 rounded-full">Exams</span>
          </div>
        </div>
        <div class="flex items-center space-x-2">
          <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
          <button class="text-green-400 hover:text-green-300"><i class="fas fa-calendar-plus"></i></button>
        </div>
      </div>
      
      <div class="flex items-start p-4 glass-card rounded-lg hover:bg-white/10 transition-all">
        <div class="w-10 h-10 bg-red-600 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
          <i class="fas fa-umbrella-beach text-white"></i>
        </div>
        <div class="flex-1">
          <div class="flex items-center justify-between">
            <h3 class="font-medium">Summer Break Begins</h3>
            <span class="text-xs text-white/60">July 1, 2024</span>
          </div>
          <p class="text-sm text-white/70 mt-1">School closes for summer vacation. Classes resume August 15.</p>
          <div class="flex items-center mt-2 text-xs text-white/60">
            <span class="mr-4">All Day</span>
            <span class="mr-4">School Campus</span>
            <span class="bg-red-600 text-white px-2 py-1 rounded-full">Holiday</span>
          </div>
        </div>
        <div class="flex items-center space-x-2">
          <button class="text-blue-400 hover:text-blue-300"><i class="fas fa-edit"></i></button>
          <button class="text-green-400 hover:text-green-300"><i class="fas fa-calendar-plus"></i></button>
        </div>
      </div>
    </div>
  </div>

  <!-- Curriculum Planning -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
    <!-- Curriculum Timeline -->
    <div class="glass-card rounded-xl p-6">
      <h2 class="text-2xl font-semibold mb-6 flex items-center">
        <i class="fas fa-book-open mr-3"></i>Curriculum Timeline
      </h2>
      
      <div class="space-y-6">
        <div class="relative pl-8 border-l-2 border-blue-600">
          <div class="absolute w-4 h-4 bg-blue-600 rounded-full -left-2 top-1"></div>
          <h3 class="font-medium">Semester 1 (Aug - Dec)</h3>
          <p class="text-sm text-white/70 mt-1">Foundational concepts and skill development</p>
          <div class="mt-3 flex flex-wrap gap-2">
            <span class="px-2 py-1 bg-blue-600 text-white text-xs rounded">Mathematics</span>
            <span class="px-2 py-1 bg-blue-600 text-white text-xs rounded">Science</span>
            <span class="px-2 py-1 bg-blue-600 text-white text-xs rounded">English</span>
          </div>
        </div>
        
        <div class="relative pl-8 border-l-2 border-green-600">
          <div class="absolute w-4 h-4 bg-green-600 rounded-full -left-2 top-1"></div>
          <h3 class="font-medium">Midterm Assessments</h3>
          <p class="text-sm text-white/70 mt-1">Evaluation of student progress and understanding</p>
          <div class="mt-3 flex flex-wrap gap-2">
            <span class="px-2 py-1 bg-green-600 text-white text-xs rounded">Exams</span>
            <span class="px-2 py-1 bg-green-600 text-white text-xs rounded">Projects</span>
            <span class="px-2 py-1 bg-green-600 text-white text-xs rounded">Presentations</span>
          </div>
        </div>
        
        <div class="relative pl-8 border-l-2 border-purple-600">
          <div class="absolute w-4 h-4 bg-purple-600 rounded-full -left-2 top-1"></div>
          <h3 class="font-medium">Semester 2 (Jan - May)</h3>
          <p class="text-sm text-white/70 mt-1">Advanced topics and application of knowledge</p>
          <div class="mt-3 flex flex-wrap gap-2">
            <span class="px-2 py-1 bg-purple-600 text-white text-xs rounded">Mathematics</span>
            <span class="px-2 py-1 bg-purple-600 text-white text-xs rounded">Science</span>
            <span class="px-2 py-1 bg-purple-600 text-white text-xs rounded">English</span>
          </div>
        </div>
        
        <div class="relative pl-8 border-l-2 border-orange-600">
          <div class="absolute w-4 h-4 bg-orange-600 rounded-full -left-2 top-1"></div>
          <h3 class="font-medium">Final Assessments</h3>
          <p class="text-sm text-white/70 mt-1">Comprehensive evaluation of semester learning</p>
          <div class="mt-3 flex flex-wrap gap-2">
            <span class="px-2 py-1 bg-orange-600 text-white text-xs rounded">Exams</span>
            <span class="px-2 py-1 bg-orange-600 text-white text-xs rounded">Research Papers</span>
            <span class="px-2 py-1 bg-orange-600 text-white text-xs rounded">Practical Exams</span>
          </div>
        </div>
        
        <div class="relative pl-8 border-l-2 border-red-600">
          <div class="absolute w-4 h-4 bg-red-600 rounded-full -left-2 top-1"></div>
          <h3 class="font-medium">Summer Break</h3>
          <p class="text-sm text-white/70 mt-1">Time for rest, enrichment activities, and preparation</p>
          <div class="mt-3 flex flex-wrap gap-2">
            <span class="px-2 py-1 bg-red-600 text-white text-xs rounded">Break</span>
            <span class="px-2 py-1 bg-red-600 text-white text-xs rounded">Enrichment</span>
            <span class="px-2 py-1 bg-red-600 text-white text-xs rounded">Preparation</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Resource Allocation -->
    <div class="glass-card rounded-xl p-6">
      <h2 class="text-2xl font-semibold mb-6 flex items-center">
        <i class="fas fa-chart-bar mr-3"></i>Resource Allocation
      </h2>
      
      <div class="space-y-6">
        <div>
          <h3 class="font-medium mb-3">Classroom Utilization</h3>
          <div class="space-y-3">
            <div class="flex items-center justify-between">
              <span>Science Labs</span>
              <span class="text-sm text-white/60">85%</span>
            </div>
            <div class="w-full bg-gray-700 rounded-full h-2">
              <div class="bg-blue-600 h-2 rounded-full" style="width: 85%"></div>
            </div>
          </div>
          
          <div class="space-y-3 mt-4">
            <div class="flex items-center justify-between">
              <span>Computer Labs</span>
              <span class="text-sm text-white/60">92%</span>
            </div>
            <div class="w-full bg-gray-700 rounded-full h-2">
              <div class="bg-green-600 h-2 rounded-full" style="width: 92%"></div>
            </div>
          </div>
          
          <div class="space-y-3 mt-4">
            <div class="flex items-center justify-between">
              <span>Art Studios</span>
              <span class="text-sm text-white/60">78%</span>
            </div>
            <div class="w-full bg-gray-700 rounded-full h-2">
              <div class="bg-purple-600 h-2 rounded-full" style="width: 78%"></div>
            </div>
          </div>
          
          <div class="space-y-3 mt-4">
            <div class="flex items-center justify-between">
              <span>Sports Facilities</span>
              <span class="text-sm text-white/60">65%</span>
            </div>
            <div class="w-full bg-gray-700 rounded-full h-2">
              <div class="bg-orange-600 h-2 rounded-full" style="width: 65%"></div>
            </div>
          </div>
        </div>
        
        <div class="pt-6 border-t border-white/20">
          <h3 class="font-medium mb-3">Staff Allocation</h3>
          <div class="grid grid-cols-2 gap-4">
            <div class="text-center p-4 glass-card rounded-lg">
              <div class="text-2xl font-bold text-blue-400">24</div>
              <div class="text-sm text-white/70">Academic Staff</div>
            </div>
            <div class="text-center p-4 glass-card rounded-lg">
              <div class="text-2xl font-bold text-green-400">8</div>
              <div class="text-sm text-white/70">Support Staff</div>
            </div>
            <div class="text-center p-4 glass-card rounded-lg">
              <div class="text-2xl font-bold text-purple-400">6</div>
              <div class="text-sm text-white/70">Sports Coaches</div>
            </div>
            <div class="text-center p-4 glass-card rounded-lg">
              <div class="text-2xl font-bold text-orange-400">4</div>
              <div class="text-sm text-white/70">Arts Instructors</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add New Event Form -->
  <div class="glass-card rounded-xl p-6">
    <h2 class="text-2xl font-semibold mb-6 flex items-center">
      <i class="fas fa-plus-circle mr-3"></i>Add New Event
    </h2>
    
    <form class="space-y-6">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Event Title</label>
          <input type="text" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Enter event title">
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Event Type</label>
          <select class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
            <option>Select event type</option>
            <option>Academic</option>
            <option>Exam</option>
            <option>Sports</option>
            <option>Arts & Culture</option>
            <option>Holiday</option>
            <option>Administrative</option>
            <option>Parent Event</option>
            <option>Staff Event</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Start Date</label>
          <input type="date" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">End Date</label>
          <input type="date" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">Start Time</label>
          <input type="time" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        </div>
        <div>
          <label class="block text-sm font-medium text-white/80 mb-2">End Time</label>
          <input type="time" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        </div>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-white/80 mb-2">Location</label>
        <input type="text" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Enter event location">
      </div>
      
      <div>
        <label class="block text-sm font-medium text-white/80 mb-2">Description</label>
        <textarea rows="4" class="w-full glass-card px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Describe the event, its purpose, and any important details..."></textarea>
      </div>
      
      <div>
        <label class="block text-sm font-medium text-white/80 mb-2">Target Audience</label>
        <div class="flex flex-wrap gap-3">
          <label class="flex items-center cursor-pointer">
            <input type="checkbox" class="mr-2">
            <span>All Students</span>
          </label>
          <label class="flex items-center cursor-pointer">
            <input type="checkbox" class="mr-2">
            <span>Specific Grade Levels</span>
          </label>
          <label class="flex items-center cursor-pointer">
            <input type="checkbox" class="mr-2">
            <span>Parents</span>
          </label>
          <label class="flex items-center cursor-pointer">
            <input type="checkbox" class="mr-2">
            <span>Staff</span>
          </label>
          <label class="flex items-center cursor-pointer">
            <input type="checkbox" class="mr-2">
            <span>General Public</span>
          </label>
        </div>
      </div>
      
      <div class="flex flex-wrap gap-4 pt-4">
        <button type="submit" class="liquid-btn px-6 py-3 rounded-xl font-medium text-white transition-all duration-300 hover:bg-green-600">
          <i class="fas fa-calendar-plus mr-2"></i>Add Event
        </button>
        <button type="button" class="px-6 py-3 glass-card rounded-xl font-medium text-white transition-all duration-300 hover:bg-white/20">
          <i class="fas fa-times mr-2"></i>Cancel
        </button>
      </div>
    </form>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Add interactivity to planning page
  const actionButtons = document.querySelectorAll('.text-blue-400, .text-green-400');
  actionButtons.forEach(button => {
    button.addEventListener('click', function() {
      const icon = this.querySelector('i')?.className || "";
      let message = '';
      
      if (icon.includes('fa-edit')) {
        message = 'Editing event details...';
      } else if (icon.includes('fa-calendar-plus')) {
        message = 'Adding event to personal calendar...';
      }
      
      if (message) {
        alert(message);
      }
    });
  });
  
  // Add calendar navigation functionality
  const calendarNavButtons = document.querySelectorAll('.glass-card button');
  calendarNavButtons.forEach(button => {
    button.addEventListener('click', function() {
      const buttonText = this.textContent.trim();
      if (buttonText.includes('May') || buttonText.includes('July')) {
        alert(`Navigating to ${buttonText}...`);
      }
    });
  });
  
  // Add form submission handling
  const planningForm = document.querySelector('form');
  if (planningForm) {
    planningForm.addEventListener('submit', function(e) {
      e.preventDefault();
      // In a real application, this would submit the form via AJAX
      alert('New event has been added to the academic calendar!');
      // Reset form after submission
      planningForm.reset();
    });
  }
  
  // Add event type filter functionality
  const eventTypeFilter = document.querySelector('select');
  if (eventTypeFilter) {
    eventTypeFilter.addEventListener('change', function() {
      const eventType = this.value;
      if (eventType && eventType !== "Select event type") {
        alert(`Filtering events by type: ${eventType}`);
      }
    });
  }
});
</script>

{% endblock %}