<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendSpace - Messenger</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button id="backBtn" class="icon-btn">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <h1>FriendSpace</h1>
            </div>
            <div class="header-right">
                <button id="searchBtn" class="icon-btn">
                    <i class="fas fa-search"></i>
                </button>
                <button id="settingsBtn" class="icon-btn">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </header>

        <!-- Online Users Section -->
        <div class="online-section">
            <h3>Online Now</h3>
            <div class="online-users-container">
                <div class="online-users" id="onlineUsersList">
                    <!-- Online users will be dynamically added here -->
                </div>
            </div>
        </div>

        <!-- Conversations List -->
        <div class="conversations-section">
            <div class="section-header">
                <h2>Messages</h2>
                <button id="addMessageBtn" class="fab">
                    <i class="fas fa-plus"></i>
                </button>
            </div>
            <div class="conversations-list" id="conversationsList">
                <!-- Conversations will be dynamically added here -->
            </div>
        </div>

        <!-- Message Requests Section (hidden by default) -->
        <div class="message-requests" id="messageRequestsSection" style="display: none;">
            <h3>Message Requests</h3>
            <p>You have no message requests</p>
        </div>
    </div>

    <script src="messenger.js"></script>
</body>
</html>