/* static/css/style.css */

/* ===== CSS VARIABLES ===== */
:root {
    --primary-color: #003366;
    --secondary-color: #FFD700;
    --white: #ffffff;
    --light-gray: #f8f9fa;
    --dark-gray: #6c757d;
    --text-dark: #2c3e50;
    --gradient-primary: linear-gradient(135deg, #003366 0%, #004080 100%);
    --gradient-secondary: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 5px 25px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 10px 40px rgba(0, 0, 0, 0.2);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
}

/* ===== GLOBAL STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-secondary);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== LOADING SCREEN ===== */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

.loader-content {
    text-align: center;
    color: var(--white);
}

.school-logo {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: float 2s ease-in-out infinite;
}

.loader-text {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 600;
    opacity: 0.9;
}

/* ===== NAVIGATION ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 51, 102, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: var(--transition);
    padding: 0.5rem 0;
}

.navbar.scrolled {
    background: rgba(0, 51, 102, 0.98);
    box-shadow: var(--shadow-medium);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    color: var(--white);
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
}

.logo-icon {
    font-size: 2rem;
    margin-right: 0.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: var(--transition);
    padding: 0.5rem 0;
}

.nav-link:hover {
    color: var(--secondary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.portal-btn {
    background: var(--gradient-secondary);
    color: var(--primary-color) !important;
    padding: 0.5rem 1rem !important;
    border-radius: var(--border-radius);
    font-weight: 600;
}

.portal-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--white);
    transition: var(--transition);
}

/* ===== HERO SECTION ===== */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: var(--gradient-primary);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#three-scene {
    width: 100%;
    height: 100%;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--white);
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    font-family: var(--font-primary);
    font-size: clamp(3rem, 6vw, 5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    font-family: var(--font-primary);
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1.1rem;
}

.btn-primary {
    background: var(--gradient-secondary);
    color: var(--primary-color);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-book,
.floating-globe,
.floating-trophy {
    position: absolute;
    font-size: 3rem;
    opacity: 0.3;
    animation: float 6s ease-in-out infinite;
}

.floating-book {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-globe {
    top: 60%;
    right: 10%;
    animation-delay: 2s;
}

.floating-trophy {
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

/* ===== NEWS TICKER ===== */
.news-ticker {
    background: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.5rem 0;
    overflow: hidden;
}

.ticker-container {
    white-space: nowrap;
    animation: ticker 30s linear infinite;
}

.ticker-content {
    display: inline-flex;
    align-items: center;
    gap: 3rem;
}

.ticker-title {
    font-weight: 700;
    margin-right: 1rem;
}

.ticker-item {
    font-weight: 500;
}

/* ===== STATS SECTION ===== */
.stats-section {
    padding: 5rem 0;
    background: var(--light-gray);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: var(--white);
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border-top: 4px solid var(--primary-color);
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.stat-number {
    font-family: var(--font-primary);
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.2rem;
    color: var(--dark-gray);
    font-weight: 500;
}

/* ===== FEATURES SECTION ===== */
.features-section {
    padding: 5rem 0;
    background: var(--white);
}

.section-title {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-secondary);
    border-radius: 2px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--white);
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border: 1px solid #e9ecef;
}

.feature-card:hover {
    transform: translateY(-10px) rotateY(5deg);
    box-shadow: var(--shadow-heavy);
    border-color: var(--secondary-color);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: block;
}

.feature-card h3 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--dark-gray);
    line-height: 1.6;
}

/* ===== EVENTS PREVIEW ===== */
.events-preview {
    padding: 5rem 0;
    background: var(--light-gray);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.event-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    display: flex;
}

.event-card:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-heavy);
}

.event-date {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 1.5rem 1rem;
    text-align: center;
    min-width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.day {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
}

.month {
    font-size: 0.9rem;
    opacity: 0.9;
}

.event-content {
    padding: 1.5rem;
    flex: 1;
}

.event-content h4 {
    font-family: var(--font-primary);
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.event-content p {
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.event-location {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.9rem;
}

/* ===== PAGE HEADER ===== */
.page-header {
    height: 50vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-primary);
    overflow: hidden;
}

.parallax-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="%23004080" points="0,0 1000,300 1000,1000 0,700"/><polygon fill="%23002244" points="0,700 1000,1000 0,1000"/></svg>') no-repeat center center;
    background-size: cover;
    animation: parallaxMove 20s linear infinite;
}

.header-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--white);
}

.header-content h1 {
    font-family: var(--font-primary);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header-content p {
    font-size: 1.3rem;
    opacity: 0.9;
}

/* ===== ABOUT PAGE STYLES ===== */
.history-section {
    padding: 5rem 0;
    background: var(--white);
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.text-content h2 {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.animated-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.floating-image {
    text-align: center;
    position: relative;
}

.school-building {
    font-size: 10rem;
    opacity: 0.8;
    animation: float 4s ease-in-out infinite;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.1));
}

.mission-vision {
    padding: 5rem 0;
    background: var(--light-gray);
}

.mv-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
}

.mv-card {
    background: var(--white);
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.mv-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-secondary);
}

.mv-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.mv-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.mv-card h3 {
    font-family: var(--font-primary);
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.mv-card p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--text-dark);
}

.principal-message {
    padding: 5rem 0;
    background: var(--white);
}

.message-content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 3rem;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.principal-image {
    text-align: center;
}

.profile-placeholder {
    font-size: 8rem;
    opacity: 0.8;
    background: var(--light-gray);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-medium);
}

.message-text h3 {
    font-family: var(--font-primary);
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.message-text blockquote {
    font-size: 1.2rem;
    line-height: 1.7;
    font-style: italic;
    margin-bottom: 1rem;
    color: var(--text-dark);
    position: relative;
    padding-left: 2rem;
}

.message-text blockquote::before {
    content: '"';
    font-size: 4rem;
    color: var(--secondary-color);
    position: absolute;
    left: -10px;
    top: -10px;
}

.message-text cite {
    color: var(--primary-color);
    font-weight: 600;
}

.values-section {
    padding: 5rem 0;
    background: var(--light-gray);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.value-item {
    background: var(--white);
    padding: 2.5rem 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
}

.value-item:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: var(--shadow-heavy);
}

.value-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.value-item h4 {
    font-family: var(--font-primary);
    font-size: 1.3rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.value-item p {
    color: var(--dark-gray);
    font-size: 0.95rem;
}

/* ===== FOOTER ===== */
.footer {
    background: var(--primary-color);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    font-family: var(--font-primary);
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--secondary-color);
}

.contact-info p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 50%;
    transition: var(--transition);
    text-decoration: none;
}

.social-link:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* ===== UTILITY CLASSES ===== */
.text-center {
    text-align: center;
}

.glassmorphism {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ===== ANIMATIONS ===== */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes ticker {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

@keyframes parallaxMove {
    0% { transform: translateY(0px); }
    100% { transform: translateY(-50px); }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--primary-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-medium);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .message-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .mv-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-title {
        font-size: 2rem;
    }
}

