{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- Hero Section with Image Carousel, Dots, and Floating Animation -->
<section class="hero" id="hero">
    <div class="hero-carousel">
        <div class="carousel-slide active">
            <img src="{% static 'image/hero1.jpg' %}" alt="School Campus" class="carousel-image">
        </div>
        <div class="carousel-slide">
            <img src="{% static 'image/hero2.jpg' %}" alt="Students Learning" class="carousel-image">
        </div>
        <div class="carousel-slide">
            <img src="{% static 'image/hero3.jpg' %}" alt="School Activities" class="carousel-image">
        </div>
        <div class="carousel-overlay"></div>
    </div>
    
    <div class="hero-content">
        <div class="hero-text" data-aos="fade-up" data-aos-delay="300">
            <h1 class="hero-title floating">Shaping Future Leaders</h1>
            <p class="hero-subtitle floating" data-delay="0.2s">Excellence in Education, Character, and Innovation</p>
            <div class="hero-buttons floating" data-delay="0.4s">
                <a href="{% url 'admissions' %}" class="btn btn-primary">Apply Now</a>
                <a href="{% url 'about' %}" class="btn btn-secondary">Learn More</a>
            </div>
            <div class="social-links floating" data-delay="0.6s" data-aos="fade-up" data-aos-delay="400">
                <a href="https://facebook.com" target="_blank" class="social-icon">📘</a>
                <a href="https://twitter.com" target="_blank" class="social-icon">🐦</a>
                <a href="https://instagram.com" target="_blank" class="social-icon">📷</a>
            </div>
        </div>
    </div>
    
    <!-- Carousel Navigation Dots -->
    <div class="carousel-dots">
        <span class="dot active" data-slide="0"></span>
        <span class="dot" data-slide="1"></span>
        <span class="dot" data-slide="2"></span>
    </div>
</section>

<!-- News Ticker -->
<section class="news-ticker">
    <div class="ticker-container">
        <div class="ticker-content">
            <span class="ticker-title">Latest News:</span>
            {% for news in latest_news %}
                <span class="ticker-item">{{ news.title }}</span>
            {% empty %}
                <span class="ticker-item">Welcome to Excellency School - Where Dreams Take Flight!</span>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Quick Stats -->
<section class="stats-section">
    <div class="container">
        <h2 class="section-title" data-aos="fade-up">Our Achievements</h2>
        <div class="stats-grid">
            <div class="stat-card" data-aos="fade-up" data-aos-delay="100">
                <div class="stat-number" data-count="1500">0</div>
                <div class="stat-label">Students Enrolled</div>
            </div>
            <div class="stat-card" data-aos="fade-up" data-aos-delay="200">
                <div class="stat-number" data-count="85">0</div>
                <div class="stat-label">Expert Faculty</div>
            </div>
            <div class="stat-card" data-aos="fade-up" data-aos-delay="300">
                <div class="stat-number" data-count="25">0</div>
                <div class="stat-label">Years of Excellence</div>
            </div>
            <div class="stat-card" data-aos="fade-up" data-aos-delay="400">
                <div class="stat-number" data-count="95">0</div>
                <div class="stat-label">% Success Rate</div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonial Section -->
<section class="testimonial-section">
    <div class="container">
        <h2 class="section-title" data-aos="fade-up">What Our Community Says</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card" data-aos="fade-up" data-aos-delay="100">
                <p class="testimonial-text">"Excellency School transformed my child's future with its nurturing environment."</p>
                <div class="testimonial-author">– Sarah Johnson, Parent</div>
            </div>
            <div class="testimonial-card" data-aos="fade-up" data-aos-delay="200">
                <p class="testimonial-text">"The teachers here are exceptional, inspiring me to pursue my dreams."</p>
                <div class="testimonial-author">– Michael Chen, Student</div>
            </div>
            <div class="testimonial-card" data-aos="fade-up" data-aos-delay="300">
                <p class="testimonial-text">"A perfect blend of academics and extracurriculars for holistic growth."</p>
                <div class="testimonial-author">– Emily Davis, Alumni</div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features-section">
    <div class="container">
        <h2 class="section-title" data-aos="fade-up">Why Choose Excellency School?</h2>
        <div class="features-grid">
            <div class="feature-card" data-aos="fade-right" data-aos-delay="100">
                <div class="feature-icon">🎯</div>
                <h3>Academic Excellence</h3>
                <p>A rigorous curriculum designed to challenge and inspire students to reach their full potential.</p>
            </div>
            <div class="feature-card" data-aos="fade-right" data-aos-delay="200">
                <div class="feature-icon">🏃‍♂️</div>
                <h3>Holistic Development</h3>
                <p>Comprehensive sports programs and extracurricular activities for well-rounded growth.</p>
            </div>
            <div class="feature-card" data-aos="fade-right" data-aos-delay="300">
                <div class="feature-icon">👩‍🏫</div>
                <h3>Expert Faculty</h3>
                <p>Dedicated educators committed to nurturing young minds and fostering success.</p>
            </div>
            <div class="feature-card" data-aos="fade-right" data-aos-delay="400">
                <div class="feature-icon">🏢</div>
                <h3>Modern Facilities</h3>
                <p>State-of-the-art infrastructure with smart classrooms, labs, and recreational spaces.</p>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action Banner -->
<section class="cta-banner">
    <div class="container">
        <h2 class="cta-title" data-aos="fade-up">Join Our Community Today!</h2>
        <p class="cta-text" data-aos="fade-up" data-aos-delay="100">Enroll now and be part of a legacy of excellence and innovation.</p>
        <a href="{% url 'admissions' %}" class="btn btn-primary" data-aos="fade-up" data-aos-delay="200">Start Your Journey</a>
    </div>
</section>

<!-- Upcoming Events -->
<section class="events-preview">
    <div class="container">
        <h2 class="section-title" data-aos="fade-up">Upcoming Events</h2>
        <div class="events-grid">
            {% for event in upcoming_events %}
                <div class="event-card" data-aos="zoom-in" data-aos-delay="{{ forloop.counter|add:100 }}">
                    <div class="event-date">
                        <span class="day">{{ event.date|date:"d" }}</span>
                        <span class="month">{{ event.date|date:"M" }}</span>
                    </div>
                    <div class="event-content">
                        <h4>{{ event.title }}</h4>
                        <p>{{ event.description|truncatewords:20 }}</p>
                        <span class="event-location">📍 {{ event.location }}</span>
                    </div>
                </div>
            {% empty %}
                <div class="event-card" data-aos="zoom-in">
                    <div class="event-content">
                        <h4>Stay Tuned!</h4>
                        <p>Exciting events coming soon. Check back for updates!</p>
                    </div>
                </div>
            {% endfor %}
        </div>
        <div class="text-center" data-aos="fade-up">
            <a href="{% url 'events' %}" class="btn btn-primary">View All Events</a>
        </div>
    </div>
</section>

<!-- Associated JavaScript for Carousel and Dots -->
<script>
document.addEventListener('DOMContentLoaded', () => {
    const slides = document.querySelectorAll('.carousel-slide');
    const dots = document.querySelectorAll('.carousel-dots .dot');
    let currentSlide = 0;

    function showSlide(index) {
        slides.forEach((slide, i) => {
            slide.classList.toggle('active', i === index);
        });
        dots.forEach((dot, i) => {
            dot.classList.toggle('active', i === index);
        });
    }

    function nextSlide() {
        currentSlide = (currentSlide + 1) % slides.length;
        showSlide(currentSlide);
    }

    dots.forEach(dot => {
        dot.addEventListener('click', () => {
            currentSlide = parseInt(dot.getAttribute('data-slide'));
            showSlide(currentSlide);
        });
    });

    // Auto-slide every 5 seconds
    setInterval(nextSlide, 5000);
});
</script>

<style>
/* Floating Animation Keyframes */
@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.carousel-slide {
    display: none;
    width: 100%;
    height: 100%;
}

.carousel-slide.active {
    display: block;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.carousel-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 2;
}

.dot {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.dot.active {
    opacity: 1;
    transform: scale(1.3);
}

.hero-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: white;
}

.hero-text {
    max-width: 800px;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-buttons {
    margin-bottom: 1.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.social-icon {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-icon:hover {
    opacity: 1;
}

.btn-primary {
    background: #007bff;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-3px);
}

.btn-secondary {
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    margin-left: 1rem;
    transition: transform 0.3s ease;
}

.btn-secondary:hover {
    transform: translateY(-3px);
}

/* Apply Floating Animation */
.floating {
    animation: float 3s ease-in-out infinite;
}

.floating[data-delay="0.2s"] { animation-delay: 0.2s; }
.floating[data-delay="0.4s"] { animation-delay: 0.4s; }
.floating[data-delay="0.6s"] { animation-delay: 0.6s; }

/* News Ticker */
.news-ticker {
    background: #f8f9fa;
    padding: 1rem;
    overflow: hidden;
}

.ticker-container {
    max-width: 1200px;
    margin: 0 auto;
}

.ticker-content {
    display: flex;
    animation: ticker 20s linear infinite;
}

.ticker-title {
    font-weight: bold;
    color: #007bff;
    margin-right: 1rem;
}

.ticker-item {
    margin-right: 2rem;
    white-space: nowrap;
}

@keyframes ticker {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

/* Stats Section */
.stats-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #007bff;
}

.stat-label {
    font-size: 1.2rem;
    color: #333;
}

/* Testimonial Section */
.testimonial-section {
    padding: 4rem 0;
    background: #fff;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-text {
    font-style: italic;
    color: #555;
    margin-bottom: 1rem;
}

.testimonial-author {
    font-weight: bold;
    color: #007bff;
}

/* Features Section */
.features-section {
    padding: 4rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* CTA Banner */
.cta-banner {
    padding: 3rem 0;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    text-align: center;
}

.cta-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* Events Section */
.events-preview {
    padding: 4rem 0;
    background: #f8f9fa;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.event-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-date {
    background: #007bff;
    color: white;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.event-date .day {
    font-size: 2rem;
    font-weight: 700;
}

.event-date .month {
    font-size: 1rem;
    text-transform: uppercase;
}

.event-content {
    padding: 1.5rem;
}

.event-location {
    color: #666;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .stats-grid, .features-grid, .events-grid, .testimonial-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-title {
        font-size: 2rem;
    }
}
</style>
{% endblock %}