{% extends 'base.html' %}
{% block title %}Signup - Unison English Boarding School{% endblock %}

{% block extra_css %}
<style>
    .form-container {
        max-width: 450px;
        margin: 60px auto;
        padding: 30px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0,0,0,0.1);
        font-family: 'Poppins', sans-serif;
    }

    .form-container h2 {
        text-align: center;
        color: #003366;
        font-weight: 600;
        margin-bottom: 20px;
    }

    .form-container label {
        font-weight: 500;
        display: block;
        margin: 10px 0 5px;
        color: #333;
    }

    .form-container input {
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border: 1px solid #ccc;
        outline: none;
        transition: all 0.3s ease;
    }

    .form-container input:focus {
        border-color: #003366;
        box-shadow: 0 0 6px rgba(0, 51, 102, 0.3);
    }

    .form-container button {
        width: 100%;
        padding: 12px;
        background-color: #003366;
        color: white;
        border: none;
        border-radius: 8px;
        margin-top: 15px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .form-container button:hover {
        background-color: #0055aa;
    }

    .form-container p {
        text-align: center;
        margin-top: 15px;
    }

    .form-container a {
        color: #003366;
        font-weight: 500;
        text-decoration: none;
    }

    .form-container a:hover {
        text-decoration: underline;
    }

    .message {
        text-align: center;
        margin-bottom: 10px;
        font-weight: 500;
        color: red;
    }
</style>
{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Create Account</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="message">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <label>Username:</label>
        <input type="text" name="username" required>

        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Password:</label>
        <input type="password" name="password" required>

        <button type="submit">Signup</button>
    </form>
    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
</div>
{% endblock %}
