{% extends "base.html" %}
{% block content %}
<style>
    .auth-container {
        max-width: 450px;
        margin: 60px auto;
        padding: 30px 25px;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 6px 15px rgba(0,0,0,0.15);
        text-align: center;
        font-family: 'Arial', sans-serif;
    }
    .auth-container h2 {
        margin-bottom: 25px;
        font-size: 28px;
        color: #333;
    }
    .auth-container input {
        width: 100%;
        padding: 14px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        transition: border 0.3s ease;
    }
    .auth-container input:focus {
        border-color: #4CAF50;
        outline: none;
    }
    .auth-container button {
        width: 100%;
        padding: 14px;
        margin-top: 15px;
        background: #4CAF50;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s ease;
    }
    .auth-container button:hover {
        background: #45a049;
        transform: translateY(-2px);
    }
    .auth-container p {
        margin-top: 20px;
        font-size: 14px;
        color: #555;
    }
    .auth-container a {
        color: #4CAF50;
        font-weight: bold;
        text-decoration: none;
    }
    .auth-container a:hover {
        text-decoration: underline;
    }
</style>

<div class="auth-container">
    <h1>Sign Up</h1>
    <h2>School Management System</h2>
    <form id="signup-form">
        <input type="text" id="signup-username" placeholder="Username" required>
        <input type="email" id="signup-email" placeholder="Email" required>
        <input type="password" id="signup-password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="{% url 'Admin_login' %}">Login here</a></p>
</div>
{% endblock %}

{% block extra_js %}
<!-- Firebase SDK -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
  import { getAuth, createUserWithEmailAndPassword, updateProfile } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js";

  // Firebase Config (replace with your actual config)
  const firebaseConfig = {
    apiKey: "AIzaSyC7cG8KemxvH2VveDO6DnIkYUpIl2exesU",
    authDomain: "uebs-school.firebaseapp.com",
    databaseURL: "https://uebs-school-default-rtdb.firebaseio.com", // add database URL
    projectId: "uebs-school",
    storageBucket: "uebs-school.appspot.com",
    messagingSenderId: "740325293639",
    appId: "1:740325293639:web:9c505c9a48dd8ccc55fb62",
    measurementId: "G-T7YEBMNHBH"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const database = getDatabase(app);

  document.getElementById('signup-form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const username = document.getElementById('signup-username').value.trim();
    const email = document.getElementById('signup-email').value.trim();
    const password = document.getElementById('signup-password').value.trim();

    if(!username){
        alert("Please enter a username.");
        return;
    }

    try {
        // Create user
        const userCredential = await createUserWithEmailAndPassword(auth, email, password);
        const user = userCredential.user;

        // Update display name
        await updateProfile(user, { displayName: username });

        // Save user data in Realtime Database
        await set(ref(database, 'users/' + user.uid), {
            username: username,
            email: email,
            createdAt: new Date().toISOString()
        });

        alert("Signup successful!");
        window.location.href = "{% url 'Admin_login' %}";

    } catch (error) {
        alert(error.message);
    }
  });
</script>
{% endblock %}


