{% extends "Admin-base.html" %}

{% block title %}Expense Management - UEBS{% endblock %}

{% block content %}
<!-- Top Navbar -->
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 sm:mb-8 space-y-4 sm:space-y-0">
  <div class="mt-12 md:mt-0">
    <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-white animate__animated animate__fadeInLeft bg-gradient-to-r from-white to-gray-300 bg-clip-text text-transparent">Expense Management</h2>
    <p class="text-white/70 mt-1 text-sm sm:text-base">Track and manage expenses</p>
  </div>
  <div class="flex items-center space-x-2 sm:space-x-4 w-full sm:w-auto">
    <div class="hidden md:block relative flex-1 max-w-md">
      <input type="text" id="searchTitle" placeholder="Search expenses..." class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 search-input">
      <button class="absolute right-3 top-2 text-white/70 hover:text-white">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <button class="glass-card p-2 sm:p-3 rounded-xl text-white hover:bg-white/20 transition-all relative md:hidden" onclick="document.getElementById('searchTitleMobile').focus()">
      <i class="fas fa-search text-sm sm:text-base"></i>
    </button>
    <button id="downloadPdfBtn" class="glass-card p-2 sm:p-3 rounded-xl text-white hover:bg-white/20 transition-all" title="Download as PDF">
      <i class="fas fa-file-pdf text-sm sm:text-base"></i>
    </button>
    <button id="printBtn" class="glass-card p-2 sm:p-3 rounded-xl text-white hover:bg-white/20 transition-all" title="Print">
      <i class="fas fa-print text-sm sm:text-base"></i>
    </button>
    <button id="exportExcelBtn" class="glass-card p-2 sm:p-3 rounded-xl text-white hover:bg-white/20 transition-all" title="Export to Excel">
      <i class="fas fa-file-excel text-sm sm:text-base"></i>
    </button>
  </div>
</div>

<!-- Mobile search bar -->
<div class="md:hidden mb-4">
  <div class="relative">
    <input type="text" id="searchTitleMobile" placeholder="Search expenses..." class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400 search-input">
    <button class="absolute right-3 top-2 text-white/70 hover:text-white">
      <i class="fas fa-search"></i>
    </button>
  </div>
</div>

<!-- Add/Edit Expense -->
<div class="glass-card p-4 mb-6 rounded-2xl animate__animated animate__fadeInUp">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-plus-circle text-purple-400 mr-3"></i> Add / Edit Expense
  </h3>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div>
      <label class="block text-white/80 mb-2">Date</label>
      <input type="date" id="expenseDate" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
    </div>
    <div>
      <label class="block text-white/80 mb-2">Title</label>
      <input type="text" id="expenseTitle" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="e.g., Staff Salary">
    </div>
    <div>
      <label class="block text-white/80 mb-2">Category</label>
      <select id="expenseCategory" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        <option value="">Select Category</option>
        <option value="Salary">Salary</option>
        <option value="Maintenance">Maintenance</option>
        <option value="Utilities">Utilities</option>
        <option value="Supplies">Supplies</option>
        <option value="Other">Other</option>
      </select>
    </div>
    <div>
      <label class="block text-white/80 mb-2">Amount</label>
      <input type="number" id="expenseAmount" step="0.01" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="e.g., 500.00">
    </div>
    <div>
      <label class="block text-white/80 mb-2">Payment Method</label>
      <select id="expenseMethod" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        <option value="">Select Payment Method</option>
        <option value="Cash">Cash</option>
        <option value="Bank">Bank</option>
        <option value="eWallet">eWallet</option>
        <option value="Other">Other</option>
      </select>
    </div>
    <div class="md:col-span-3">
      <label class="block text-white/80 mb-2">Notes</label>
      <textarea id="expenseNotes" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400" placeholder="Optional notes"></textarea>
    </div>
  </div>
  <div class="flex space-x-4 mt-6">
    <button id="addExpenseBtn" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105">
      <i class="fas fa-plus mr-2"></i> Add Expense
    </button>
  </div>
</div>

<!-- Expense Filters -->
<div class="glass-card p-4 mb-6 rounded-2xl animate__animated animate__fadeInUp">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-filter text-purple-400 mr-3"></i> Expense Filters
  </h3>
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <div>
      <label class="block text-white/80 mb-2">Category</label>
      <select id="filterCategory" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        <option value="">All Categories</option>
        <option value="Salary">Salary</option>
        <option value="Maintenance">Maintenance</option>
        <option value="Utilities">Utilities</option>
        <option value="Supplies">Supplies</option>
        <option value="Other">Other</option>
      </select>
    </div>
    <div>
      <label class="block text-white/80 mb-2">Payment Method</label>
      <select id="filterMethod" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
        <option value="">All Methods</option>
        <option value="Cash">Cash</option>
        <option value="Bank">Bank</option>
        <option value="eWallet">eWallet</option>
        <option value="Other">Other</option>
      </select>
    </div>
    <div>
      <label class="block text-white/80 mb-2">Start Date</label>
      <input type="date" id="startDate" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
    </div>
    <div>
      <label class="block text-white/80 mb-2">End Date</label>
      <input type="date" id="endDate" class="w-full glass-card text-white placeholder-white/50 px-4 py-2 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-400">
    </div>
  </div>
</div>

<!-- Expense Table -->
<div class="glass-card p-6 lg:p-8 rounded-2xl animate__animated animate__fadeInUp mb-6">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-6 flex items-center">
    <i class="fas fa-book text-purple-400 mr-3"></i> Expenses
  </h3>
  <div class="overflow-x-auto">
    <table class="w-full text-white/80" id="expenseTable">
      <thead>
        <tr class="border-b border-white/20">
          <th class="text-left py-3 px-4">#</th>
          <th class="text-left py-3 px-4">Date</th>
          <th class="text-left py-3 px-4">Title</th>
          <th class="text-left py-3 px-4">Category</th>
          <th class="text-left py-3 px-4">Amount</th>
          <th class="text-left py-3 px-4">Payment Method</th>
          <th class="text-left py-3 px-4">Notes</th>
          <th class="text-left py-3 px-4">Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<!-- Total Expenses -->
<div class="glass-card p-4 rounded-2xl animate__animated animate__fadeInUp">
  <h3 class="text-xl sm:text-2xl font-semibold text-white mb-4 flex items-center">
    <i class="fas fa-chart-bar text-purple-400 mr-3"></i> Summary
  </h3>
  <div class="text-white/80">
    Total Expenses: <span id="totalExpenses" class="font-bold">0</span>
  </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fixed inset-0 bg-black/50 z-50 hidden justify-center items-center" id="confirmModal">
  <div class="glass-card p-6 lg:p-8 rounded-2xl w-full max-w-md">
    <div class="flex justify-between items-center mb-6">
      <h3 class="text-xl sm:text-2xl font-semibold text-white" id="modalTitle">Confirm Delete</h3>
      <button id="closeModal" class="text-white/70 hover:text-white text-2xl">&times;</button>
    </div>
    <p class="text-white/80 mb-6" id="modalMessage">Are you sure you want to delete this expense?</p>
    <div class="flex justify-end space-x-4">
      <button id="confirmAction" class="liquid-btn text-white px-6 py-3 rounded-xl font-semibold transition-all hover:scale-105">
        Confirm
      </button>
      <button id="cancelAction" class="glass-card text-white px-6 py-3 rounded-xl font-semibold transition-all hover:bg-white/20">
        Cancel
      </button>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.9.0/firebase-database-compat.js"></script>
<!-- jsPDF and html2canvas for PDF -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<!-- XLSX for Excel export -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<script>
// Initialize Firebase with your config
const firebaseConfig = {
  apiKey: "AIzaSyC7cG8KemxvH2VveDO6DnIkYUpIl2exesU",
  authDomain: "uebs-school.firebaseapp.com",
  projectId: "uebs-school",
  storageBucket: "uebs-school.firebasestorage.app",
  messagingSenderId: "740325293639",
  appId: "1:740325293639:web:9c505c9a48dd8ccc55fb62",
  measurementId: "G-T7YEBMNHBH"
};

firebase.initializeApp(firebaseConfig);
const db = firebase.database();
const { jsPDF } = window.jspdf;

let expenseData = {};
let currentEditExpenseId = null;

// Load Expenses
db.ref('expenses').on('value', snap => {
  expenseData = snap.val() || {};
  populateExpenseTable();
});

// Add/Edit Expense
document.getElementById('addExpenseBtn').addEventListener('click', () => {
  const btn = document.getElementById('addExpenseBtn');
  btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Saving...';
  btn.disabled = true;

  const expense = {
    date: document.getElementById('expenseDate').value,
    title: document.getElementById('expenseTitle').value.trim(),
    category: document.getElementById('expenseCategory').value,
    amount: parseFloat(document.getElementById('expenseAmount').value) || 0,
    method: document.getElementById('expenseMethod').value,
    notes: document.getElementById('expenseNotes').value.trim()
  };

  if (!expense.date || !expense.title || !expense.category || !expense.amount) {
    alert("Please fill all required fields (Date, Title, Category, Amount)");
    btn.innerHTML = '<i class="fas fa-plus mr-2"></i> ' + (currentEditExpenseId ? 'Update Expense' : 'Add Expense');
    btn.disabled = false;
    return;
  }

  const ref = currentEditExpenseId ? db.ref('expenses/' + currentEditExpenseId) : db.ref('expenses').push();
  ref.set(expense).then(() => {
    if (!currentEditExpenseId) {
      const journalRef = db.ref('journal').push();
      journalRef.set({
        date: expense.date,
        type: 'Debit',
        account: expense.category,
        category: expense.title,
        amount: expense.amount
      });
    }
    alert(currentEditExpenseId ? 'Expense updated!' : 'Expense added and journal updated!');
    clearExpenseForm();
    currentEditExpenseId = null;
    btn.innerHTML = '<i class="fas fa-plus mr-2"></i> Add Expense';
    btn.disabled = false;
  });
});

function clearExpenseForm() {
  document.getElementById('expenseDate').value = '';
  document.getElementById('expenseTitle').value = '';
  document.getElementById('expenseCategory').value = '';
  document.getElementById('expenseAmount').value = '';
  document.getElementById('expenseMethod').value = '';
  document.getElementById('expenseNotes').value = '';
}

// Populate Expense Table
function populateExpenseTable() {
  const tbody = document.querySelector('#expenseTable tbody');
  tbody.innerHTML = '';
  let total = 0;

  const categoryFilter = document.getElementById('filterCategory').value;
  const methodFilter = document.getElementById('filterMethod').value;
  const startDate = document.getElementById('startDate').value;
  const endDate = document.getElementById('endDate').value;
  const search = document.getElementById('searchTitle').value.toLowerCase() || 
                 document.getElementById('searchTitleMobile').value.toLowerCase();

  Object.keys(expenseData).forEach((id, idx) => {
    const e = expenseData[id];
    if (categoryFilter && e.category !== categoryFilter) return;
    if (methodFilter && e.method !== methodFilter) return;
    if (startDate && e.date < startDate) return;
    if (endDate && e.date > endDate) return;
    if (search && !e.title.toLowerCase().includes(search)) return;

    total += e.amount;
    const tr = document.createElement('tr');
    tr.className = 'border-b border-white/10 hover:bg-white/5';
    tr.innerHTML = `
      <td class="py-3 px-4">${idx + 1}</td>
      <td class="py-3 px-4">${e.date}</td>
      <td class="py-3 px-4">${e.title}</td>
      <td class="py-3 px-4">${e.category}</td>
      <td class="py-3 px-4">${e.amount.toFixed(2)}</td>
      <td class="py-3 px-4">${e.method || '-'}</td>
      <td class="py-3 px-4">${e.notes || '-'}</td>
      <td class="py-3 px-4">
        <div class="flex space-x-2">
          <button onclick="editExpense('${id}')" class="glass-card px-3 py-1 rounded-lg text-yellow-400 hover:bg-yellow-400/20">
            <i class="fas fa-edit"></i>
          </button>
          <button onclick="deleteExpense('${id}')" class="glass-card px-3 py-1 rounded-lg text-red-400 hover:bg-red-400/20">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </td>
    `;
    tbody.appendChild(tr);
  });

  document.getElementById('totalExpenses').textContent = total.toFixed(2);
}

// Edit Expense
function editExpense(id) {
  const e = expenseData[id];
  currentEditExpenseId = id;
  document.getElementById('expenseDate').value = e.date;
  document.getElementById('expenseTitle').value = e.title;
  document.getElementById('expenseCategory').value = e.category;
  document.getElementById('expenseAmount').value = e.amount;
  document.getElementById('expenseMethod').value = e.method || '';
  document.getElementById('expenseNotes').value = e.notes || '';
  document.getElementById('addExpenseBtn').innerHTML = '<i class="fas fa-edit mr-2"></i> Update Expense';
}

// Delete Expense
function deleteExpense(id) {
  const modal = document.getElementById('confirmModal');
  const confirmBtn = document.getElementById('confirmAction');
  const cancelBtn = document.getElementById('cancelAction');
  const closeBtn = document.getElementById('closeModal');
  modal.classList.remove('hidden');

  confirmBtn.onclick = () => {
    db.ref('expenses/' + id).remove();
    modal.classList.add('hidden');
  };
  cancelBtn.onclick = () => modal.classList.add('hidden');
  closeBtn.onclick = () => modal.classList.add('hidden');
}

// Download as PDF
document.getElementById('downloadPdfBtn').addEventListener('click', () => {
  const btn = document.getElementById('downloadPdfBtn');
  btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
  btn.disabled = true;

  const element = document.getElementById('expenseTable');
  const summary = document.querySelector('.total');
  const canvas = document.createElement('canvas');
  const ctx = canvas.getContext('2d');

  // Set canvas size to fit content
  canvas.width = element.offsetWidth;
  canvas.height = element.offsetHeight + summary.offsetHeight + 20;

  // White background
  ctx.fillStyle = '#ffffff';
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  html2canvas(element, { backgroundColor: null }).then(tableCanvas => {
    html2canvas(summary, { backgroundColor: null }).then(summaryCanvas => {
      ctx.drawImage(tableCanvas, 0, 0);
      ctx.drawImage(summaryCanvas, 0, tableCanvas.height + 20);
      const doc = new jsPDF('p', 'mm', 'a4');
      const imgData = canvas.toDataURL('image/png');
      const imgProps = doc.getImageProperties(imgData);
      const pdfWidth = doc.internal.pageSize.getWidth();
      const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
      doc.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
      doc.save('expense_report.pdf');
      btn.innerHTML = '<i class="fas fa-file-pdf"></i>';
      btn.disabled = false;
    });
  });
});

// Print Expenses
document.getElementById('printBtn').addEventListener('click', () => {
  const printContent = document.getElementById('expenseTable').outerHTML + 
                       '<div style="margin-top:20px;">' + document.querySelector('.total').outerHTML + '</div>';
  const printWindow = window.open('', '_blank');
  printWindow.document.write(`
    <html>
      <head>
        <title>Print Expenses</title>
        <style>
          body { font-family: Arial, sans-serif; }
          table { width: 100%; border-collapse: collapse; }
          th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
          th { background: #007bff; color: white; }
          .total { font-weight: bold; margin-top: 20px; }
        </style>
      </head>
      <body>${printContent}</body>
    </html>
  `);
  printWindow.document.close();
  printWindow.print();
});

// Export to Excel
document.getElementById('exportExcelBtn').addEventListener('click', () => {
  const btn = document.getElementById('exportExcelBtn');
  btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
  btn.disabled = true;

  const data = [];
  data.push(['#', 'Date', 'Title', 'Category', 'Amount', 'Payment Method', 'Notes']);
  let total = 0;
  Object.keys(expenseData).forEach((id, idx) => {
    const e = expenseData[id];
    const categoryFilter = document.getElementById('filterCategory').value;
    const methodFilter = document.getElementById('filterMethod').value;
    const startDate = document.getElementById('startDate').value;
    const endDate = document.getElementById('endDate').value;
    const search = document.getElementById('searchTitle').value.toLowerCase() || 
                   document.getElementById('searchTitleMobile').value.toLowerCase();

    if (categoryFilter && e.category !== categoryFilter) return;
    if (methodFilter && e.method !== methodFilter) return;
    if (startDate && e.date < startDate) return;
    if (endDate && e.date > endDate) return;
    if (search && !e.title.toLowerCase().includes(search)) return;

    total += e.amount;
    data.push([
      idx + 1,
      e.date,
      e.title,
      e.category,
      e.amount.toFixed(2),
      e.method || '-',
      e.notes || '-'
    ]);
  });

  data.push([]);
  data.push(['Total Expenses', '', '', '', total.toFixed(2), '', '']);

  const ws = XLSX.utils.aoa_to_sheet(data);
  const wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, 'Expenses');
  XLSX.writeFile(wb, 'expense_report.xlsx');
  btn.innerHTML = '<i class="fas fa-file-excel"></i>';
  btn.disabled = false;
});

// Debounced search
function debounce(func, wait) {
  let timeout;
  return function executedFunction(...args) {
    const later = () => {
      clearTimeout(timeout);
      func(...args);
    };
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
  };
}

const debouncedPopulateTable = debounce(populateExpenseTable, 300);
document.getElementById('searchTitle').addEventListener('keyup', debouncedPopulateTable);
document.getElementById('searchTitleMobile').addEventListener('keyup', debouncedPopulateTable);
document.getElementById('filterCategory').addEventListener('change', populateExpenseTable);
document.getElementById('filterMethod').addEventListener('change', populateExpenseTable);
document.getElementById('startDate').addEventListener('change', populateExpenseTable);
document.getElementById('endDate').addEventListener('change', populateExpenseTable);

// Initial load
populateExpenseTable();
</script>
{% endblock %}